% -*- coding: utf-8 -*-
%-------------------------designed by zcf--------------
\documentclass[UTF8,a4paper,10pt]{ctexart}
\usepackage{minted}
\usepackage[left=3.17cm, right=3.17cm, top=2.74cm, bottom=2.74cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx,subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{enumerate}
\usepackage{booktabs} %表格
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{longtable}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  %表格强制换行
%-------------------------字体设置--------------
% \usepackage{times} 
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}           % 一号, 1.4 倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}          % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}          % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}  %三号字
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}        % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}            % 四号, 1.5 倍行距
\newcommand{\banxiaosi}{\fontsize{13pt}{19.5pt}\selectfont}    % 半小四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}            % 小四, 1.5倍行距
\newcommand{\dawuhao}{\fontsize{11pt}{11pt}\selectfont}       % 大五号, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{15.75pt}\selectfont}    % 五号, 单倍行距
%-------------------------章节名----------------
\usepackage{ctexcap} 
\CTEXsetup[name={,、},number={ \chinese{section}}]{section}
\CTEXsetup[name={（,）},number={\chinese{subsection}}]{subsection}
\CTEXsetup[name={,.},number={\arabic{subsubsection}}]{subsubsection}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}
%------------超链接----------
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue]{hyperref}
%------------------------TODO-------------------
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
% for check symbol 
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}
%------------------------水印-------------------
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!magenta!30}{#3}};
\vfill}}}



%———————————————————————————————————————————正文———————————————————————————————————————————————
%----------------------------------------------
\begin{document}
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]    
    \textsc{\Huge \kaishu{\textbf{南\ \ \ \ \ \ 开\ \ \ \ \ \ 大\ \ \ \ \ \ 学}} }\\[0.9cm]
    \textsc{\huge \kaishu{\textbf{计\ \ 算\ \ 机\ \ 学\ \ 院}}}\\[0.5cm]
    \textsc{\Large \textbf{并行程序设计实验报告}}\\[0.8cm]
    \HRule \\[0.9cm]
    { \LARGE \bfseries }\\[0.4cm]
    \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE 侯嘉栋\kaishu{\ \ \ \ }}\\[0.5cm]
    \textsc{\LARGE \kaishu{年级\ :\ 2017级}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    \textsc{\LARGE \kaishu{指导教师\ :\ 王刚}}\\[0.5cm]
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}
%-------------摘------要--------------
\newpage
\thispagestyle{empty}
\renewcommand{\abstractname}{\kaishu \sihao \textbf{摘要}}
    \begin{abstract}
该报告主要探讨矩阵与向量乘法的算法优化，包括缓存优化、OpenMP并行化和分块算法。报告详细描述了各个算法的设计与实现，并通过性能测试对比了不同算法的效率，结果表明缓存优化和并行化策略显著提升了计算性能。
        \noindent  %顶格
    \end{abstract}
%----------------------------------------------------------------
\tableofcontents
%----------------------------------------------------------------
\newpage
\watermark{60}{10}{NKU}
\setcounter{page}{1}
\section{实验环境}
笔者最初尝试在WSL的Ubuntu24.04中测试，但是由于CPU内核不支持等（非常深奥没完全看明白的原因），转用阿里云的服务器，以下是其配置。
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{bash}
    suhipek@suhipek-BOHK-WAX9X:~$ lscpu
    Architecture:                    aarch64
    CPU op-mode(s):                  32-bit, 64-bit
    Byte Order:                      Little Endian
    CPU(s):                          1
    On-line CPU(s) list:             0
    Thread(s) per core:              1
    Core(s) per socket:              1
    Socket(s):                       1
    NUMA node(s):                    1
    Vendor ID:                       ARM
    Model:                           0
    Model name:                      Neoverse-N2
    Stepping:                        r0p0
    Frequency boost:                 disabled
    CPU MHz:                         1223.521
    CPU max MHz:                     3000.0000
    CPU min MHz:                     3000.0000
    BogoMIPS:                        100.00
    L1d cache:                       64 KiB (1 instance)
    L1i cache:                       64 KiB (1 instance)
    L2 cache:                        1 MiB (1 instance)
    L3 cache:                        64 MiB (1 instance)
    NUMA node0 CPU(s):               0
\end{minted}
\section{Github代码仓库}
这里是Github仓库位置 欢迎star! \quad \href{https://github.com/iChubai/NKU-Parallel-Computing.git}{NKU-Parallel-Computing}
%——————————————————————————————————————
\section{实验一:n*n矩阵与向量乘积}
\subsection{算法设计}
\subsubsection{平凡算法设计思路}
平凡算法即参考实验指导书中的方法，我们优先列的计算。
\subsubsection{cashe优化算法设计思路}
对其进行chshe优化，改为逐行访问矩阵元素：一步外层循环计算不出任何一个内积，只是向每个内积累加一个乘法结果
后者的访存模式与行主存储匹配，具有很好空间局部性，令 cache 作用得以发挥。
\subsubsection{利用OpenMP with C并行优化cashe优化算法设计思路}
\href{https://curc.readthedocs.io/en/latest/programming/OpenMP-C.html}{OpenMP}是一种支持共享内存并行编程的 API，适用于 C、C++ 和 Fortran，旨在简化多线程程序的开发。它通过编译器指令（如 \#pragma omp parallel）、库函数和环境变量，帮助开发者轻松实现并行化，例如并行执行代码块、分配循环任务或划分代码段。OpenMP 还提供了数据共享与同步机制（如 shared、private 和 critical），以及环境变量（如 OMP\_NUM\_THREADS）来控制并行执行的行为。由于其易用性和跨平台特性，OpenMP 被广泛应用于高性能计算领域，如数值模拟、图像处理和机器学习等任务。\par
参考\href{https://hpc-tutorials.llnl.gov/openmp/}{教程}，我们可以写一个比较简单的版本。即单纯在cache\_optimized\_algorithm中加\#pragma omp parallel for用于并行化，通过查阅资料和GPT，我发现当前算法多个线程可能同时尝试修改同一个result[i]元素，导致竞争。而这里每个线程先在自己的局部变量中累加，最后再合并，减少了竞争的可能性。每个线程的local\_result可能会更好地利用CPU缓存，因为线程在局部变量上连续写入，而不是频繁访问共享内存中的全局变量。
\subsubsection{分块算法}
我也考虑分块算法通过多维循环划分和OpenMP并行指令实现了矩阵-向量乘法的并行优化。其核心思想是通过分块策略提升缓存利用率并减少线程竞争。采用OpenMP的策略，我也进行了类似优化
\subsection{编程实现}
\subsubsection{平凡算法}
\begin{lstlisting}[title=平凡算法,frame=trbl,language={C++}]
    for (size_t i = 0;i < n;i++)
     for(size_t j = 0;j < n;j++)
        result[i] += A[j][i] * v[j];
\end{lstlisting}
\subsubsection{cashe优化算法}
\begin{lstlisting}[title=cashe优化,frame=trbl,language={C++}]
    for(size_t j = 0;j < n;j++)
        for(size_t i = 0;i < n;i++)
            result[i] += A[j][i] * v[j];
}
\end{lstlisting}
\subsubsection{OpenMP with C优化}
\begin{lstlisting}[title=OpenMP with C优化,frame=trbl,language={C++}]
parallel_algorithm:
    #pragma omp parallel for
    for(size_t j = 0;j < n;j++ )
        for(size_t i = 0;i < n;i++)
            result[i] += A[j][i] * v[j];
parallel_algorithm_optimized:
        Vector local_result(n, 0.0);
        #pragma omp for
        for(size_t j = 0; j < n; j++)
            for(size_t i = 0; i < n; i++)
                local_result[i] += A[j][i] * v[j];
        #pragma omp critical
        for(size_t i = 0; i < n; i++)
            result[i] += local_result[i];
\end{lstlisting}
\subsubsection{分块算法}
\begin{lstlisting}[title=OpenMP with C优化,frame=trbl,language={C++}]
blocked_algorithm:
    #pragma omp parallel for
    for(size_t j = 0;j < n;j+=blockSize)
        for(size_t i = 0;i < n;i+=blockSize)
            for(size_t jj = j;jj < min(j+blockSize,n);jj++)
                for(size_t ii = i;ii < min(i+blockSize,n);ii++)
                    result[ii] += A[jj][ii] * v[jj];
blocked_algorithm_optimized:
    #pragma omp parallel
    {
        Vector local_result(n, 0.0);
        #pragma omp for schedule(dynamic)
        for(size_t j = 0; j < n; j += blockSize)
            for(size_t i = 0; i < n; i += blockSize) {
                if(j + blockSize < n)
                    __builtin_prefetch(&A[j + blockSize][0], 0, 3);
                size_t j_end = min(j + blockSize, n);
                size_t i_end = min(i + blockSize, n);
                for(size_t jj = j; jj < j_end; jj++) {
                    float vj = v[jj]; 
                    for(size_t ii = i; ii < i_end; ii++)
                        local_result[ii] += A[jj][ii] * vj;
                }
            }
        #pragma omp critical
        for(size_t i = 0; i < n; i++)
            result[i] += local_result[i];
    }
\end{lstlisting}
\subsection{性能测试}
使用\href{https://en.cppreference.com/w/cpp/chrono}{chrono}和perf验证每个算法各个效率，采用随机矩阵，单位矩阵，稀疏矩阵，Hilbert矩阵分别对朴素算法，缓存优化算法，OpenMP并行算法，分块算法进行测试，矩阵大小为500, 1000, 2000,3000 4000，其中分块算法的块数分别为16, 32, 64, 128, 256，每个测试重复5次，为此了测试的严谨性，我编写了一个Baseline，用于批量测试和展示结果，将测试获得的数据生成csv文件。后设计脚本批量分析.由于测的数据比较多，真实结果可见Github仓库。以下只给出n=4000的结果比较。
\begin{longtable}{|c|c|c|c|c|}
\hline
\textbf{MatrixType} & \textbf{Size} & \textbf{Algorithm} & \textbf{BlockSize} & \textbf{ExecutionTime (ms)} \\
\hline
\endfirsthead
\hline
\textbf{MatrixType} & \textbf{Size} & \textbf{Algorithm} & \textbf{BlockSize} & \textbf{ExecutionTime (ms)} \\
\hline
\endhead
随机矩阵 & 4000 & naive & 0 & 94.867 \\
随机矩阵 & 4000 & cache\_optimized & 0 & 6.76823 \\
随机矩阵 & 4000 & openmp\_simple & 0 & 7.17958 \\
随机矩阵 & 4000 & openmp\_optimized & 0 & 7.25124 \\
随机矩阵 & 4000 & blocked & 16 & 15.6991 \\
随机矩阵 & 4000 & blocked & 32 & 32.4256 \\
随机矩阵 & 4000 & blocked & 64 & 21.4951 \\
随机矩阵 & 4000 & blocked & 128 & 19.2962 \\
随机矩阵 & 4000 & blocked & 256 & 22.1768 \\
随机矩阵 & 4000 & blocked\_optimized & 16 & 7.82895 \\
随机矩阵 & 4000 & blocked\_optimized & 32 & 14.7029 \\
随机矩阵 & 4000 & blocked\_optimized & 64 & 19.1912 \\
随机矩阵 & 4000 & blocked\_optimized & 128 & 14.1564 \\
随机矩阵 & 4000 & blocked\_optimized & 256 & 18.6779 \\
\hline
\end{longtable}
可以明显的看到cashe\_optimized算法和openmp以及block优化确实有作用，而且进一步我们发现对于n=4000的数据，块数取128貌似更好一点，但由于我租的服务器只有1个核心，所以并行的威力并未施展开，之后有条件可以考虑重新做这个实验。
\subsection{profiling}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{profilling.png}
    \label{fig:enter-label}
\end{figure}
从表中可见，cashe优化算法确实显著的增加了cashe命中率，但是由于之前分析的原因，并行算法效果不明显
% 如图\ref{fig:1}所示
% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.3]{NKU.png}
%     \caption{Caption}
%     \label{fig:1}
% \end{figure}

% 表
% \begin{table}[!htbp]
%   \centering
%   \begin{tabular}{ccccccccccc}
%   \toprule  
%   N/n$\backslash$Algo& naive-conv& naive-pool& omp-conv& omp-pool\\
%   \midrule
%   64/2& 0.0167& 0.01255& 0.04142& 0.03799\\
%   64/4& 0.03599&0.0394& 0.0458& 0.0421\\
%   \bottomrule
%   \end{tabular}
%   \caption{性能测试结果(4线程)(单位:ms)}
% \end{table}

% 带单元格表格
% \begin{table}[!htbp]
%   \centering
%   \begin{tabular}{|c|c|c|c|c|c|c|}
%   \hline
%   \multicolumn{2}{|c|}{ \multirow{2}*{$Cost$} }& \multicolumn{5}{c|}{To}\\
%   \cline{3-7}
%   \multicolumn{2}{|c|}{}&$A$&$B$&$C$&$D$&$E$\\
%   \hline
%   \multirow{3}*{From}&$B$&7&0&1&3&8\\
%   \cline{2-7}
%   &$C$&8&1&0&2&7\\
%   \cline{2-7}
%   &$D$&8&3&2&0&5\\
%   \hline
%   \end{tabular}
%   \caption{结点C距离向量表(无毒性逆转)}
% \end{table}

%——————————————————————————————————————
\section{实验二:n个数相加}
% 伪代码

% \begin{breakablealgorithm} 
%   \caption{初始化obj文件信息——对应MeshSimplify类中readfile函数,Face类calMatrix函数} 
%   \begin{algorithmic}[1] %每行显示行号  
%       \Require obj文件,顶点、边、面列表
%       \Ensure 是否读取成功
%       \Function {calMatrix}{$Face$}  
%               \State $normal \gets e1×e2$  
%               \State $normal \gets normal/normal.length$
%               \State $temp[] \gets {normal.x, normal.y, normal.z, normal· Face.v1}$
%               \State $Matrix[i][j]=temp[i] * temp[j]$ 
%               \State \Return{$Matrix$}  
%       \EndFunction
%       \State 根据obj的v和f区分点面信息,读取并加入列表
%       \State $scale \gets $记录点坐标中距离原点最远的分量,以便后续OpenGL进行显示
%       \State $ori \gets $记录中心点,便于OpenGL显示在中心位置,避免有的obj偏移原点较多
%       \State 根据三角面片信息,计算一个面的三条边
%       \State 计算每个面的矩阵$\gets calMatrix$
%       \State 将每个面的矩阵加到各点,由点维护\\
%       \Return True
%   \end{algorithmic}  
% \end{breakablealgorithm}

% 代码
% \begin{lstlisting}[title=逐列访问平凡算法,frame=trbl,language={C++}]
%     int main(int argc, char* argv[]) {
%     	int myid, numprocs;
%         memset(metric, 0, sizeof(float)*D*T);
%         memset(query, 0, sizeof(float)*Q*T);
%     	MPI_Init(&argc, &argv);
%     	MPI_Comm_rank(MPI_COMM_WORLD, &myid);
%     	MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
%     }
% \end{lstlisting}
\subsection{算法设计}
\subsubsection{unrolling系列算法}
\textbf{naive\_sum},\textbf{two\_way\_sum},\textbf{four\_way\_sum},\textbf{unrolled\_sum}思路一致，故只给\textbf{unrolled\_sum}的代码。
\begin{itemize}
    \item \textbf{naive\_sum}是平凡算法，直接链式累加。
    \item \textbf{two\_way\_sum}为二路累加，实际上就是将循环每次+1优化为+2，存两个sum，分为sum1和sum2,sum1加奇数,sum2加偶数，最后将两个sum相加。将循环对时间的浪费减少近似一半（不准确应该）
    \item \textbf{four\_way\_sum}四路累加，参考前面的思路，循环步数变为4，设置4个sum,进一步减少循环对时间的浪费。
    \item \textbf{unrolled\_sum}上面思路带来unrolling策略，这里做了8次展开
\end{itemize}
除此之外，还可以通过宏定义或模板递归来消除循环。但是模板递归涉及到递归深度，g++编译的默认深度是900,笔者的测试数据是从1024开始，故需要在编译命令时设置\textbf{-ftemplate-depth=1025}，但注意不要让递归深度过大，因为会让服务器崩掉（亲身实践过）
\subsubsection{\textbf{recursive\_sum}}
也可以通过递归两两相加的方式，具体可以参考实验指导书。
\subsection{编程实现}
\subsubsection{unrolling系列算法}
\begin{lstlisting}[title=8次循环展开,frame=trbl,language={C++}]
double unrolled_sum(const vector<double>& arr) {
    double sum = 0.0;
    int n = arr.size();
    int i = 0;
    for (; i + 7 < n; i += 8) {
        sum += arr[i];sum += arr[i + 1];sum += arr[i + 2];sum += arr[i + 3];
        sum += arr[i + 4];sum += arr[i + 5];sum += arr[i + 6];sum += arr[i + 7];
    }
    for (; i < n; i++) {
        sum += arr[i];
    }
    return sum;
}
\end{lstlisting}
\begin{lstlisting}[title=宏定义,frame=trbl,language={C++}]
#define SUM_2(arr, start) ((arr)[start] + (arr)[start+1])
#define SUM_4(arr, start) (SUM_2(arr, start) + SUM_2(arr, start+2))
\\省略~
#define SUM_256(arr, start) (SUM_8(arr, start) + SUM_8(arr, start+8))
double macro_template_sum(const vector<double>& arr) {
    double sum = 0.0;
    size_t n = arr.size();
    size_t i = 0;
    while (i + 256 <= n) {
        sum += SUM_256(arr, i);
        i += 256;
    }
\\同样省略中间部分
    while (i + 2 <= n) {
        sum += SUM_2(arr, i);
        i += 2;
    }
    if (i < n) {
        sum += arr[i];
    }
    return sum;
}
\end{lstlisting}
\begin{lstlisting}[title=模板递归,frame=trbl,language={C++}]
template<size_t N>
struct FixedSizeSum {
    static double sum(const vector<double>& arr, size_t start = 0) {
        return arr[start] + FixedSizeSum<N-1>::sum(arr, start+1);
    }
};
template<>
struct FixedSizeSum<1> {
    static double sum(const vector<double>& arr, size_t start = 0) {
        return arr[start];
    }
};
template<>
struct FixedSizeSum<0> {
    static double sum(const vector<double>& arr, size_t start = 0) {
        return 0.0;
    }
};
\end{lstlisting}
\subsubsection{递归算法}
\begin{lstlisting}[title=递归算法,frame=trbl,language={C++}]
double recursive_sum(const vector<double>& arr, int start, int end) {
    if (end - start <= 1) {
        return start < arr.size() ? arr[start] : 0.0;
    }
    int mid = (start + end) / 2;
    return recursive_sum(arr, start, mid) + recursive_sum(arr, mid, end);
}
\end{lstlisting}
% 参考文献\cite{adams1995hitchhiker}\cite{shin2016deep}
    
% 多行公式
% \begin{align}
%   a+b = a + b \\
%   \frac{a+b}{a-b}
% \end{align}

% 行内公式：$\sum^N_{i=1}$


% 带标号枚举
% \begin{enumerate}
%   \item 1
%   \item 2
% \end{enumerate}

% 不带标号枚举
% \begin{itemize}
%   \item 1
%   \item 2
% \end{itemize}

% \xiaosi{切换字体大小}
\subsubsection{浮点数运算次序的不同对结果的影响}
我们生成具有特定模式的测试数据以显示浮点数舍入差异
\begin{lstlisting}[title=浮点数运算次序数据生成,frame=trbl,language={C++}]
vector<double> generate_fp_test_data(int n) {
    vector<double> arr(n);
    for (int i = 0; i < n; i++) {
        if (i % 3 == 0) {
            arr[i] = 1e15 + static_cast<double>(i);  // 非常大的值
        } else if (i % 3 == 1) {
            arr[i] = 1e-15 * static_cast<double>(i); // 非常小的值
        } else {
            arr[i] = static_cast<double>(i);         // 普通值
        }
    }
    return arr;
}
\end{lstlisting}
浮点数在计算机中是以有限的精度表示的，因此在进行加法、乘法等运算时，可能会出现舍入误差。这种误差在多次运算中会累积，导致最终结果的偏差。同时浮点数的加法是非结合的，这意味着不同的运算顺序会导致不同的结果。例如，先加小数再加大数，可能会导致小数的影响被忽略，从而产生较大的误差。正向累加和反向累加的结果可能会因为运算顺序的不同而有所不同。当参与运算的数值范围差异较大时（例如，一个非常大的数和一个非常小的数），小数的影响可能会被忽略，导致结果不准确。特别是在累加时，较小的数可能会因为精度限制而无法对结果产生影响。
笔者测试从前往后相加，从后往前相加，二路相加，以及排序后相加的结果，计算这些结果之间的最大差异并对比启用快速浮点数模式(-ffast-math)后的差异。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{11.png}
    \caption{浮点数运算次序的不同对结果的影响}
    \label{fig:enter-label}
\end{figure}
最大差异指的是所有算法中差异最大的，根据\ref{fig:enter-label}我们可以明显的看到在数据量级到达10\^17次方左右，存在10\^2左右的误差，而快速浮点数模式可以缓解一些误差。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \caption{不同运算次序 不同算法之间的差异比较}
    \label{fig:enter-label}
\end{figure}
不同运算次序 不同算法之间存在不一样的差异，不过由于量级很大，很难分辨哪个更接近真实值

%----------------------------------------------------------------
\subsection{性能测试}
我们同样探索不同编译优化对程序性能的影响，计算所用的时间和对应的加速比，上述过程可以通过笔者编写的baseline实现
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.48\textwidth} % 左侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{image1.png} % 插入第一张图片
        \caption{不同算法对平凡算法的加速比热力图}
        \label{fig:image1}
    \end{minipage}
    \hfill % 两个图片之间的水平间距
    \begin{minipage}{0.48\textwidth} % 右侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{image.png} % 插入第二张图片
        \caption{不同算法的运行时间}
        \label{fig:image2}
    \end{minipage}
\end{figure}
从\ref{fig:image2}中可以看出，在n比较小时，unrolling的次数效果并不明显，随着n的增大，unroll的层数越多，优化效果越好，也就是说并非unroll层数越多越好，而是根据数据规模选择适当的unroll层数。宏定义展开也是同理，在起初n并不是很大的时候，运行时间很长，而当n非常大时，他的优势便很明显的凸显出来。由于递归深度的原因，未能验证模板递归，不过我猜想应该结果也呈现类似趋势
\section{不同编译选项对程序运行时间影响}
我选择task2的naive\_sum来进行探索，在\href{https://godbolt.org/}{compiler exploer}中通过x86-64 gcc 14.2编译器，探索O0,O1,O2,O3优化对程序的影响。
\begin{lstlisting}[title=naive\_sum,frame=trbl,language={C++}]
double naive_sum(const vector<double>& arr) {
    double sum = 0.0;
    int n = arr.size();
    for (int i = 0; i < n; i++) {
        sum += arr[i];
    }
    return sum;
}
\end{lstlisting}
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.48\textwidth} % 左侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{p0.png} % 插入第一张图片
        \caption{O0优化结果}
        \label{fig:image1}
    \end{minipage}
    \hfill % 两个图片之间的水平间距
    \begin{minipage}{0.48\textwidth} % 右侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{p1.png} % 插入第二张图片
        \caption{O1优化结果}
        \label{fig:image2}
    \end{minipage}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.48\textwidth} % 左侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{p2.png} % 插入第一张图片
        \caption{O2优化结果}
        \label{fig:image1}
    \end{minipage}
    \hfill % 两个图片之间的水平间距
    \begin{minipage}{0.48\textwidth} % 右侧图片占 48% 的行宽
        \centering
        \includegraphics[width=\linewidth]{p3.png} % 插入第二张图片
        \caption{O3优化结果}
        \label{fig:image2}
    \end{minipage}
\end{figure}
首先分析O0,在函数入口与栈帧设置时其建立栈帧并分配 32 字节的栈空间，未进行栈空间优化，保留所有临时变量和中间结果，也未使用寄存器复用，所有操作均依赖栈内存。在循环时显式调用 std::vector::size() 函数，而非直接计算 end - start，其也未内联 size() 方法，导致额外的函数调用开销。循环过程中未进行循环展开或预处理，直接使用显式循环结构，每次循环迭代都调用 operator[](unsigned long)进行间接内存访问，导致大量间接跳转和函数调用开销并且每次累加都需要从栈中读取临时变量，写回后又存入栈，导致内存访问开销显著增加。\par
再看O1,在函数入口与栈帧设置时，直接通过指针计算元素个数 n，避免了调用 std::vector::size() 的函数开销，从而减少函数调用的间接跳转和栈操作，提升速度。在初始化与循环准备时，使用 lea 指令高效计算最后一个元素的地址，避免循环中重复计算。在循环体中通过指针 rax 直接遍历数组，避免索引i的计算（如 arr[i]）。\par
再看O2,相比于O1,O2采用了循环展开，每次循环处理两个元素（[rax] 和 [rax-8]），减少循环迭代次数，从而减少循环开销，连续访问内存地址，利用 CPU 预取机制，减少内存延迟。\par
最后看O3,在O2的基础上，O3首先对$n<=3$的情况单独处理，避免循环展开的冗余。O3使用更加激进的Unroll策略,每轮循环处理 4 个 double 元素，循环次数仅为 n/4。

\section{总结}
这次实验，我全面的了解了cache优化，unroll技术，浮点数的舍入误差以及底层汇编代码实现等等，惊奇的发现，底层优化采用的技术正是这几个关键的技术，可见其重要性。更培养我设计实验探索问题的能力。

%----------------------------------------------------------------
\newpage
\bibliographystyle{plain}
\bibliography{references} 
\end{document}
