# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 108  of event 'cycles:u'
# Event count (approx.): 854197097
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_simd  main_simd              [.] _start
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               |          
               |--69.91%--poly_multiply_simd_float
               |          |          
               |          |--44.34%--ntt_simd_float
               |          |          
               |           --23.28%--ntt_simd_float
               |          
               |--14.68%--fRead
               |          |          
               |           --14.68%--std::istream::operator>>
               |                     |          
               |                     |--12.27%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --2.27%--0xffffb405290c
               |                     |          
               |                      --2.25%--std::istream::sentry::sentry
               |          
               |--6.90%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --1.15%--0xffffb40529dc
               |          
               |--2.34%--fWrite
               |          |          
               |          |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          std::ostream::sentry::sentry
               |          |          
               |           --1.17%--std::ostream::_M_insert<long>
               |                     std::ostream::sentry::sentry
               |          
               |--1.17%--std::ostream::operator<<@plt
               |          
               |--1.16%--std::ostream::_M_insert<long>@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >
               |          
                --1.11%--0xffffb3ccc180

   100.00%     0.00%  main_simd  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffb3c5b000
               main
               |          
               |--69.91%--poly_multiply_simd_float
               |          |          
               |          |--44.34%--ntt_simd_float
               |          |          
               |           --23.28%--ntt_simd_float
               |          
               |--14.68%--fRead
               |          |          
               |           --14.68%--std::istream::operator>>
               |                     |          
               |                     |--12.27%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --2.27%--0xffffb405290c
               |                     |          
               |                      --2.25%--std::istream::sentry::sentry
               |          
               |--6.90%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --1.15%--0xffffb40529dc
               |          
               |--2.34%--fWrite
               |          |          
               |          |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          std::ostream::sentry::sentry
               |          |          
               |           --1.17%--std::ostream::_M_insert<long>
               |                     std::ostream::sentry::sentry
               |          
               |--1.17%--std::ostream::operator<<@plt
               |          
               |--1.16%--std::ostream::_M_insert<long>@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >
               |          
                --1.11%--0xffffb3ccc180

   100.00%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffb3c5b000
            |
            ---0xffffb3c5b000
               main
               |          
               |--69.91%--poly_multiply_simd_float
               |          |          
               |          |--44.34%--ntt_simd_float
               |          |          
               |           --23.28%--ntt_simd_float
               |          
               |--14.68%--fRead
               |          |          
               |           --14.68%--std::istream::operator>>
               |                     |          
               |                     |--12.27%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --2.27%--0xffffb405290c
               |                     |          
               |                      --2.25%--std::istream::sentry::sentry
               |          
               |--6.90%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --1.15%--0xffffb40529dc
               |          
               |--2.34%--fWrite
               |          |          
               |          |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          std::ostream::sentry::sentry
               |          |          
               |           --1.17%--std::ostream::_M_insert<long>
               |                     std::ostream::sentry::sentry
               |          
               |--1.17%--std::ostream::operator<<@plt
               |          
               |--1.16%--std::ostream::_M_insert<long>@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >
               |          
                --1.11%--0xffffb3ccc180

   100.00%     0.00%  main_simd  main_simd              [.] main
            |
            ---main
               |          
               |--69.91%--poly_multiply_simd_float
               |          |          
               |          |--44.34%--ntt_simd_float
               |          |          
               |           --23.28%--ntt_simd_float
               |          
               |--14.68%--fRead
               |          |          
               |           --14.68%--std::istream::operator>>
               |                     |          
               |                     |--12.27%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --2.27%--0xffffb405290c
               |                     |          
               |                      --2.25%--std::istream::sentry::sentry
               |          
               |--6.90%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --1.15%--0xffffb40529dc
               |          
               |--2.34%--fWrite
               |          |          
               |          |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          std::ostream::sentry::sentry
               |          |          
               |           --1.17%--std::ostream::_M_insert<long>
               |                     std::ostream::sentry::sentry
               |          
               |--1.17%--std::ostream::operator<<@plt
               |          
               |--1.16%--std::ostream::_M_insert<long>@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >@plt
               |          
               |--1.14%--std::__ostream_insert<char, std::char_traits<char> >
               |          
                --1.11%--0xffffb3ccc180

    69.91%     2.28%  main_simd  main_simd              [.] poly_multiply_simd_float
            |          
            |--67.62%--poly_multiply_simd_float
            |          |          
            |          |--44.34%--ntt_simd_float
            |          |          
            |           --23.28%--ntt_simd_float
            |          
             --2.28%--_start
                       __libc_start_main
                       0xffffb3c5b000
                       main
                       poly_multiply_simd_float

    44.34%    44.34%  main_simd  main_simd              [.] ntt_simd_float
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               poly_multiply_simd_float
               ntt_simd_float

    23.28%    23.28%  main_simd  main_simd              [.] ntt_simd_float
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               poly_multiply_simd_float
               ntt_simd_float

    22.02%     0.44%  main_simd  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
             --21.58%--std::istream::operator>>
                       |          
                       |--19.16%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          |          
                       |          |--2.27%--0xffffb405290c
                       |          |          
                       |           --1.15%--0xffffb40529dc
                       |          
                        --2.25%--std::istream::sentry::sentry

    19.16%    15.72%  main_simd  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--15.72%--_start
            |          __libc_start_main
            |          0xffffb3c5b000
            |          main
            |          |          
            |          |--9.98%--fRead
            |          |          |          
            |          |           --9.98%--std::istream::operator>>
            |          |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --5.74%--fCheck
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --3.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--2.27%--0xffffb405290c
                       |          
                        --1.15%--0xffffb40529dc

    14.68%     0.00%  main_simd  main_simd              [.] fRead
            |
            ---fRead
               |          
                --14.68%--std::istream::operator>>
                          |          
                          |--12.27%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          |          
                          |           --2.27%--0xffffb405290c
                          |          
                           --2.25%--std::istream::sentry::sentry

     6.90%     0.00%  main_simd  main_simd              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
                --1.15%--0xffffb40529dc

     2.34%     2.34%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               fWrite
               |          
               |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::ostream::sentry::sentry
               |          
                --1.17%--std::ostream::_M_insert<long>
                          std::ostream::sentry::sentry

     2.34%     0.00%  main_simd  main_simd              [.] fWrite
            |
            ---fWrite
               |          
               |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::ostream::sentry::sentry
               |          
                --1.17%--std::ostream::_M_insert<long>
                          std::ostream::sentry::sentry

     2.32%     1.14%  main_simd  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--1.17%--std::__ostream_insert<char, std::char_traits<char> >
            |          std::ostream::sentry::sentry
            |          
             --1.14%--_start
                       __libc_start_main
                       0xffffb3c5b000
                       main
                       std::__ostream_insert<char, std::char_traits<char> >

     2.27%     2.27%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000012290c
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffb405290c

     2.27%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb405290c
            |
            ---0xffffb405290c

     2.25%     2.25%  main_simd  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               fRead
               std::istream::operator>>
               std::istream::sentry::sentry

     1.17%     1.17%  main_simd  main_simd              [.] std::ostream::operator<<@plt
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               std::ostream::operator<<@plt

     1.17%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |
            ---std::ostream::_M_insert<long>
               std::ostream::sentry::sentry

     1.16%     1.16%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>@plt
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               std::ostream::_M_insert<long>@plt

     1.15%     1.15%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229dc
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffb40529dc

     1.15%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb40529dc
            |
            ---0xffffb40529dc

     1.14%     1.14%  main_simd  main_simd              [.] std::__ostream_insert<char, std::char_traits<char> >@plt
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               std::__ostream_insert<char, std::char_traits<char> >@plt

     1.11%     1.11%  main_simd  libc.so.6              [.] 0x000000000009c180
            |
            ---_start
               __libc_start_main
               0xffffb3c5b000
               main
               0xffffb3ccc180

     1.11%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffb3ccc180
            |
            ---0xffffb3ccc180

     0.17%     0.17%  main_simd  [unknown]              [k] 0xffffc2183d39bf80
     0.17%     0.00%  main_simd  [unknown]              [.] 0xffffc2183c5a2560
     0.17%     0.00%  main_simd  [unknown]              [.] 0xffffc2183d39c868
     0.01%     0.01%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001228b8
     0.01%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb40528b8
     0.01%     0.01%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229e0
     0.01%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb40529e0
     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229a8
     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb40529a8
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffffb414ddc0


#
# (Tip: To report cacheline events from previous recording: perf c2c report)
#
