# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 141  of event 'cycles:u'
# Event count (approx.): 1156563035
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               |          
               |--57.85%--poly_multiply
               |          |          
               |          |--36.40%--ntt
               |          |          
               |           --20.60%--ntt
               |          
               |--15.31%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.76%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.84%--0xffff9f6cff58
               |          |          |          
               |          |           --0.84%--0xffff9f6d29e0
               |          |          
               |           --1.71%--std::istream::sentry::sentry
               |          
               |--14.97%--fWrite
               |          |          
               |          |--9.49%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.77%--0xffff9f6ce578
               |          |          |          
               |          |          |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.49%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.82%--0xffff9f34c078
               |                     |          
               |                      --0.78%--0xffff9f34c0bc
               |          
               |--11.06%--fRead
               |          |          
               |          |--10.22%--std::istream::operator>>
               |          |          |          
               |          |          |--6.33%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--2.41%--std::istream::sentry::sentry
               |          |          |          
               |          |           --0.73%--0xffff9f6d29a0
               |          |          
               |           --0.79%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get
               |          
                --0.81%--0xffff9f34dd68

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffff9f2db000
               main
               |          
               |--57.85%--poly_multiply
               |          |          
               |          |--36.40%--ntt
               |          |          
               |           --20.60%--ntt
               |          
               |--15.31%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.76%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.84%--0xffff9f6cff58
               |          |          |          
               |          |           --0.84%--0xffff9f6d29e0
               |          |          
               |           --1.71%--std::istream::sentry::sentry
               |          
               |--14.97%--fWrite
               |          |          
               |          |--9.49%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.77%--0xffff9f6ce578
               |          |          |          
               |          |          |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.49%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.82%--0xffff9f34c078
               |                     |          
               |                      --0.78%--0xffff9f34c0bc
               |          
               |--11.06%--fRead
               |          |          
               |          |--10.22%--std::istream::operator>>
               |          |          |          
               |          |          |--6.33%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--2.41%--std::istream::sentry::sentry
               |          |          |          
               |          |           --0.73%--0xffff9f6d29a0
               |          |          
               |           --0.79%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get
               |          
                --0.81%--0xffff9f34dd68

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f2db000
            |
            ---0xffff9f2db000
               main
               |          
               |--57.85%--poly_multiply
               |          |          
               |          |--36.40%--ntt
               |          |          
               |           --20.60%--ntt
               |          
               |--15.31%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.76%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.84%--0xffff9f6cff58
               |          |          |          
               |          |           --0.84%--0xffff9f6d29e0
               |          |          
               |           --1.71%--std::istream::sentry::sentry
               |          
               |--14.97%--fWrite
               |          |          
               |          |--9.49%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.77%--0xffff9f6ce578
               |          |          |          
               |          |          |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.49%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.82%--0xffff9f34c078
               |                     |          
               |                      --0.78%--0xffff9f34c0bc
               |          
               |--11.06%--fRead
               |          |          
               |          |--10.22%--std::istream::operator>>
               |          |          |          
               |          |          |--6.33%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--2.41%--std::istream::sentry::sentry
               |          |          |          
               |          |           --0.73%--0xffff9f6d29a0
               |          |          
               |           --0.79%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get
               |          
                --0.81%--0xffff9f34dd68

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--57.85%--poly_multiply
               |          |          
               |          |--36.40%--ntt
               |          |          
               |           --20.60%--ntt
               |          
               |--15.31%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.76%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.84%--0xffff9f6cff58
               |          |          |          
               |          |           --0.84%--0xffff9f6d29e0
               |          |          
               |           --1.71%--std::istream::sentry::sentry
               |          
               |--14.97%--fWrite
               |          |          
               |          |--9.49%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.77%--0xffff9f6ce578
               |          |          |          
               |          |          |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.49%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.82%--0xffff9f34c078
               |                     |          
               |                      --0.78%--0xffff9f34c0bc
               |          
               |--11.06%--fRead
               |          |          
               |          |--10.22%--std::istream::operator>>
               |          |          |          
               |          |          |--6.33%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--2.41%--std::istream::sentry::sentry
               |          |          |          
               |          |           --0.73%--0xffff9f6d29a0
               |          |          
               |           --0.79%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get
               |          
                --0.81%--0xffff9f34dd68

    57.85%     0.86%  main_orig  main_orig              [.] poly_multiply
            |          
            |--56.99%--poly_multiply
            |          |          
            |          |--36.40%--ntt
            |          |          
            |           --20.60%--ntt
            |          
             --0.86%--_start
                       __libc_start_main
                       0xffff9f2db000
                       main
                       poly_multiply

    36.40%    36.40%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               poly_multiply
               ntt

    25.53%     1.60%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--23.93%--std::istream::operator>>
            |          |          
            |          |--19.09%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--0.84%--0xffff9f6cff58
            |          |          |          
            |          |           --0.84%--0xffff9f6d29e0
            |          |          
            |          |--4.11%--std::istream::sentry::sentry
            |          |          
            |           --0.73%--0xffff9f6d29a0
            |          
             --1.60%--_start
                       __libc_start_main
                       0xffff9f2db000
                       main
                       |          
                       |--0.85%--fCheck
                       |          std::istream::operator>>
                       |          
                        --0.75%--fRead
                                  std::istream::operator>>

    20.60%    20.60%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               poly_multiply
               ntt

    19.09%    17.41%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--17.41%--_start
            |          __libc_start_main
            |          0xffff9f2db000
            |          main
            |          |          
            |          |--11.08%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --6.33%--fRead
            |                     |          
            |                      --6.33%--std::istream::operator>>
            |                                std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --1.68%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--0.84%--0xffff9f6cff58
                       |          
                        --0.84%--0xffff9f6d29e0

    15.31%     0.00%  main_orig  main_orig              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               |          
               |--12.76%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--0.84%--0xffff9f6cff58
               |          |          
               |           --0.84%--0xffff9f6d29e0
               |          
                --1.71%--std::istream::sentry::sentry

    14.97%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--9.49%--std::ostream::_M_insert<long>
               |          |          
               |          |--4.77%--0xffff9f6ce578
               |          |          
               |          |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.77%--std::ostream::sentry::sentry
               |          
                --5.49%--std::__ostream_insert<char, std::char_traits<char> >
                          |          
                          |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
                          |          
                          |--0.82%--0xffff9f34c078
                          |          
                           --0.78%--0xffff9f34c0bc

    11.06%     0.05%  main_orig  main_orig              [.] fRead
            |          
             --11.01%--fRead
                       |          
                       |--10.22%--std::istream::operator>>
                       |          |          
                       |          |--6.33%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          |          
                       |          |--2.41%--std::istream::sentry::sentry
                       |          |          
                       |           --0.73%--0xffff9f6d29a0
                       |          
                        --0.79%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get

     9.49%     0.00%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |
            ---std::ostream::_M_insert<long>
               |          
               |--4.77%--0xffff9f6ce578
               |          
               |--3.15%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          
               |           --0.78%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
               |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
                --0.77%--std::ostream::sentry::sentry

     5.49%     3.07%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--3.07%--_start
            |          __libc_start_main
            |          0xffff9f2db000
            |          main
            |          fWrite
            |          std::__ostream_insert<char, std::char_traits<char> >
            |          
             --2.42%--std::__ostream_insert<char, std::char_traits<char> >
                       |          
                       |--0.82%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
                       |          
                       |--0.82%--0xffff9f34c078
                       |          
                        --0.78%--0xffff9f34c0bc

     4.77%     4.77%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff9f6ce578

     4.77%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f6ce578
            |
            ---0xffff9f6ce578

     4.11%     4.11%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               |          
               |--2.41%--fRead
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --1.71%--fCheck
                          std::istream::operator>>
                          std::istream::sentry::sentry

     3.15%     2.37%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--2.37%--_start
            |          __libc_start_main
            |          0xffff9f2db000
            |          main
            |          fWrite
            |          std::ostream::_M_insert<long>
            |          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
             --0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                       std::basic_streambuf<char, std::char_traits<char> >::xsputn

     2.40%     2.40%  main_orig  libstdc++.so.6.0.28    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fWrite
               |          
               |--1.58%--std::ostream::_M_insert<long>
               |          |          
               |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |                     std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
                --0.82%--std::__ostream_insert<char, std::char_traits<char> >
                          std::basic_streambuf<char, std::char_traits<char> >::xsputn

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011ff58
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff9f6cff58

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f6cff58
            |
            ---0xffff9f6cff58

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229e0
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff9f6d29e0

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f6d29e0
            |
            ---0xffff9f6d29e0

     0.82%     0.82%  main_orig  libc.so.6              [.] 0x000000000009c078
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               0xffff9f34c078

     0.82%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f34c078
            |
            ---0xffff9f34c078

     0.81%     0.81%  main_orig  libc.so.6              [.] 0x000000000009dd68
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               0xffff9f34dd68

     0.81%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f34dd68
            |
            ---0xffff9f34dd68

     0.79%     0.79%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fRead
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get

     0.78%     0.78%  main_orig  libc.so.6              [.] 0x000000000009c0bc
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               0xffff9f34c0bc

     0.78%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f34c0bc
            |
            ---0xffff9f34c0bc

     0.77%     0.77%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::ostream::sentry::sentry

     0.73%     0.73%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229a0
            |
            ---_start
               __libc_start_main
               0xffff9f2db000
               main
               fRead
               std::istream::operator>>
               0xffff9f6d29a0

     0.73%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f6d29a0
            |
            ---0xffff9f6d29a0

     0.00%     0.00%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry@plt
     0.00%     0.00%  main_orig  libc.so.6              [.] __libc_early_init
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f7c9dd4
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f7c5e68
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f7c478c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f7c7f0c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f7c9dc0


#
# (Tip: Generate a script for your data: perf script -g <lang>)
#
