# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 143  of event 'cycles:u'
# Event count (approx.): 1167609244
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               |          
               |--57.00%--poly_multiply
               |          |          
               |          |--37.39%--ntt
               |          |          
               |           --18.76%--ntt
               |          
               |--15.94%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff982129e0
               |          |          |          
               |          |           --0.85%--std::locale::id::_M_id@plt
               |          |          
               |           --3.30%--std::istream::sentry::sentry
               |          
               |--14.53%--fWrite
               |          |          
               |          |--7.58%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--2.30%--0xffff9820e578
               |          |          |          
               |          |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --6.95%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--0xffff97e8c0c4
               |                     |          
               |                     |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
               |--11.57%--fRead
               |          |          
               |           --11.57%--std::istream::operator>>
               |                     |          
               |                     |--9.25%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                      --2.32%--std::istream::sentry::sentry
               |          
                --0.86%--0xffff97e8c17c

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffff97e1b000
               main
               |          
               |--57.00%--poly_multiply
               |          |          
               |          |--37.39%--ntt
               |          |          
               |           --18.76%--ntt
               |          
               |--15.94%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff982129e0
               |          |          |          
               |          |           --0.85%--std::locale::id::_M_id@plt
               |          |          
               |           --3.30%--std::istream::sentry::sentry
               |          
               |--14.53%--fWrite
               |          |          
               |          |--7.58%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--2.30%--0xffff9820e578
               |          |          |          
               |          |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --6.95%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--0xffff97e8c0c4
               |                     |          
               |                     |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
               |--11.57%--fRead
               |          |          
               |           --11.57%--std::istream::operator>>
               |                     |          
               |                     |--9.25%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                      --2.32%--std::istream::sentry::sentry
               |          
                --0.86%--0xffff97e8c17c

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff97e1b000
            |
            ---0xffff97e1b000
               main
               |          
               |--57.00%--poly_multiply
               |          |          
               |          |--37.39%--ntt
               |          |          
               |           --18.76%--ntt
               |          
               |--15.94%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff982129e0
               |          |          |          
               |          |           --0.85%--std::locale::id::_M_id@plt
               |          |          
               |           --3.30%--std::istream::sentry::sentry
               |          
               |--14.53%--fWrite
               |          |          
               |          |--7.58%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--2.30%--0xffff9820e578
               |          |          |          
               |          |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --6.95%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--0xffff97e8c0c4
               |                     |          
               |                     |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
               |--11.57%--fRead
               |          |          
               |           --11.57%--std::istream::operator>>
               |                     |          
               |                     |--9.25%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                      --2.32%--std::istream::sentry::sentry
               |          
                --0.86%--0xffff97e8c17c

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--57.00%--poly_multiply
               |          |          
               |          |--37.39%--ntt
               |          |          
               |           --18.76%--ntt
               |          
               |--15.94%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff982129e0
               |          |          |          
               |          |           --0.85%--std::locale::id::_M_id@plt
               |          |          
               |           --3.30%--std::istream::sentry::sentry
               |          
               |--14.53%--fWrite
               |          |          
               |          |--7.58%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--2.30%--0xffff9820e578
               |          |          |          
               |          |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --6.95%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--0.82%--0xffff97e8c0c4
               |                     |          
               |                     |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
               |--11.57%--fRead
               |          |          
               |           --11.57%--std::istream::operator>>
               |                     |          
               |                     |--9.25%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                      --2.32%--std::istream::sentry::sentry
               |          
                --0.86%--0xffff97e8c17c

    57.00%     0.85%  main_orig  main_orig              [.] poly_multiply
            |          
            |--56.15%--poly_multiply
            |          |          
            |          |--37.39%--ntt
            |          |          
            |           --18.76%--ntt
            |          
             --0.85%--_start
                       __libc_start_main
                       0xffff97e1b000
                       main
                       poly_multiply

    37.39%    37.39%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               poly_multiply
               ntt

    27.51%     0.00%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |
            ---std::istream::operator>>
               |          
               |--21.89%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--0.89%--0xffff982129e0
               |          |          
               |           --0.85%--std::locale::id::_M_id@plt
               |          
                --5.62%--std::istream::sentry::sentry

    21.89%    19.97%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--19.97%--_start
            |          __libc_start_main
            |          0xffff97e1b000
            |          main
            |          |          
            |          |--10.94%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --9.03%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --1.92%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--0.89%--0xffff982129e0
                       |          
                        --0.85%--std::locale::id::_M_id@plt

    18.76%    18.76%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               poly_multiply
               ntt

    15.94%     0.00%  main_orig  main_orig              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               |          
               |--12.64%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--0.85%--0xffff982129e0
               |          |          
               |           --0.85%--std::locale::id::_M_id@plt
               |          
                --3.30%--std::istream::sentry::sentry

    14.53%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--7.58%--std::ostream::_M_insert<long>
               |          |          
               |          |--2.30%--0xffff9820e578
               |          |          
               |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |                     |          
               |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
                --6.95%--std::__ostream_insert<char, std::char_traits<char> >
                          |          
                          |--0.82%--0xffff97e8c0c4
                          |          
                          |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
                          |          
                          |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
                          |          
                           --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn

    11.57%     0.00%  main_orig  main_orig              [.] fRead
            |          
             --11.57%--fRead
                       std::istream::operator>>
                       |          
                       |--9.25%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                        --2.32%--std::istream::sentry::sentry

     7.58%     3.03%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--4.55%--std::ostream::_M_insert<long>
            |          |          
            |          |--2.30%--0xffff9820e578
            |          |          
            |           --2.24%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |                     |          
            |                      --0.73%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |          
             --3.03%--_start
                       __libc_start_main
                       0xffff97e1b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     6.95%     3.83%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--3.83%--_start
            |          __libc_start_main
            |          0xffff97e1b000
            |          main
            |          fWrite
            |          std::__ostream_insert<char, std::char_traits<char> >
            |          
             --3.11%--std::__ostream_insert<char, std::char_traits<char> >
                       |          
                       |--0.82%--0xffff97e8c0c4
                       |          
                       |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
                       |          
                       |--0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
                       |          
                        --0.74%--std::basic_streambuf<char, std::char_traits<char> >::xsputn

     5.62%     5.62%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               |          
               |--3.30%--fCheck
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --2.32%--fRead
                          std::istream::operator>>
                          std::istream::sentry::sentry

     2.30%     2.30%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff9820e578

     2.30%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9820e578
            |
            ---0xffff9820e578

     2.24%     1.51%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--1.51%--_start
            |          __libc_start_main
            |          0xffff97e1b000
            |          main
            |          fWrite
            |          std::ostream::_M_insert<long>
            |          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
             --0.73%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                       std::basic_streambuf<char, std::char_traits<char> >::xsputn

     1.48%     1.48%  main_orig  libstdc++.so.6.0.28    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fWrite
               |          
               |--0.74%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
                --0.73%--std::ostream::_M_insert<long>
                          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                          std::basic_streambuf<char, std::char_traits<char> >::xsputn

     0.89%     0.89%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229e0
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               |          
                --0.85%--fCheck
                          std::istream::operator>>
                          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          0xffff982129e0

     0.89%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff982129e0
            |
            ---0xffff982129e0

     0.86%     0.86%  main_orig  libc.so.6              [.] 0x000000000009c17c
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               0xffff97e8c17c

     0.86%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff97e8c17c
            |
            ---0xffff97e8c17c

     0.85%     0.85%  main_orig  libstdc++.so.6.0.28    [.] std::locale::id::_M_id@plt
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               std::locale::id::_M_id@plt

     0.82%     0.82%  main_orig  libc.so.6              [.] 0x000000000009c0c4
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               0xffff97e8c0c4

     0.82%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff97e8c0c4
            |
            ---0xffff97e8c0c4

     0.81%     0.81%  main_orig  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::basic_filebuf<char, std::char_traits<char> >::xsputn

     0.75%     0.75%  main_orig  libstdc++.so.6.0.28    [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |
            ---_start
               __libc_start_main
               0xffff97e1b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::codecvt<char, char, __mbstate_t>::do_always_noconv

     0.19%     0.19%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001228c8
     0.19%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff982128c8
     0.11%     0.11%  main_orig  main_orig              [.] std::istream::operator>>@plt
     0.00%     0.00%  main_orig  libc.so.6              [.] 0x00000000000b5a88
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9830fdf8
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff982f7894
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff982f77ac
     0.00%     0.00%  main_orig  libgomp.so.1.0.0       [.] 0x0000ffff97fea128
     0.00%     0.00%  main_orig  libgomp.so.1.0.0       [.] 0x0000ffff97ffbb3c
     0.00%     0.00%  main_orig  libc.so.6              [.] __sysconf
     0.00%     0.00%  main_orig  libc.so.6              [.] get_nprocs_conf
     0.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff97ea5a88
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9830fdc0


#
# (Tip: To report cacheline events from previous recording: perf c2c report)
#
