# started on Mon Apr 21 16:17:33 2025


 Performance counter stats for './main_orig 1':

       666,357,785      L1-dcache-loads:u                                           
         3,859,474      L1-dcache-load-misses:u   #    0.58% of all L1-dcache accesses
         4,521,643      LLC-loads:u                                                 
            15,866      LLC-load-misses:u         #    0.35% of all LL-cache accesses

       0.515192663 seconds time elapsed

       0.478770000 seconds user
       0.031495000 seconds sys


