# started on Mon Apr 21 16:17:22 2025


 Performance counter stats for './main_orig 0':

       666,343,680      L1-dcache-loads:u                                           
         3,808,325      L1-dcache-load-misses:u   #    0.57% of all L1-dcache accesses
         4,465,047      LLC-loads:u                                                 
            83,584      LLC-load-misses:u         #    1.87% of all LL-cache accesses

       0.499829001 seconds time elapsed

       0.473924000 seconds user
       0.023861000 seconds sys


