# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 142  of event 'cycles:u'
# Event count (approx.): 1162356696
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.69%--ntt
               |          |          
               |          |--19.60%--ntt
               |          |          
               |           --0.85%--0xffffa2a1dd58
               |          
               |--16.03%--fCheck
               |          |          
               |          |--12.66%--std::istream::operator>>
               |          |          |          
               |          |          |--10.12%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.69%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--15.65%--fWrite
               |          |          
               |          |--10.13%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.63%--0xffffa2d9e578
               |          |          |          
               |          |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.82%--std::locale::id::_M_id
               |          |          |          |          
               |          |          |           --0.76%--0xffffa2a1c080
               |          |          |          
               |          |          |--0.84%--0xffffa2d9e558
               |          |          |          
               |          |          |--0.78%--0xffffa2d9e574
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.53%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.75%--std::ostream::sentry::sentry
               |          
                --10.98%--fRead
                          std::istream::operator>>
                          |          
                          |--9.35%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          
                           --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffa29ab000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.69%--ntt
               |          |          
               |          |--19.60%--ntt
               |          |          
               |           --0.85%--0xffffa2a1dd58
               |          
               |--16.03%--fCheck
               |          |          
               |          |--12.66%--std::istream::operator>>
               |          |          |          
               |          |          |--10.12%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.69%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--15.65%--fWrite
               |          |          
               |          |--10.13%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.63%--0xffffa2d9e578
               |          |          |          
               |          |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.82%--std::locale::id::_M_id
               |          |          |          |          
               |          |          |           --0.76%--0xffffa2a1c080
               |          |          |          
               |          |          |--0.84%--0xffffa2d9e558
               |          |          |          
               |          |          |--0.78%--0xffffa2d9e574
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.53%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.75%--std::ostream::sentry::sentry
               |          
                --10.98%--fRead
                          std::istream::operator>>
                          |          
                          |--9.35%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          
                           --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa29ab000
            |
            ---0xffffa29ab000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.69%--ntt
               |          |          
               |          |--19.60%--ntt
               |          |          
               |           --0.85%--0xffffa2a1dd58
               |          
               |--16.03%--fCheck
               |          |          
               |          |--12.66%--std::istream::operator>>
               |          |          |          
               |          |          |--10.12%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.69%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--15.65%--fWrite
               |          |          
               |          |--10.13%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.63%--0xffffa2d9e578
               |          |          |          
               |          |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.82%--std::locale::id::_M_id
               |          |          |          |          
               |          |          |           --0.76%--0xffffa2a1c080
               |          |          |          
               |          |          |--0.84%--0xffffa2d9e558
               |          |          |          
               |          |          |--0.78%--0xffffa2d9e574
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.53%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.75%--std::ostream::sentry::sentry
               |          
                --10.98%--fRead
                          std::istream::operator>>
                          |          
                          |--9.35%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          
                           --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.69%--ntt
               |          |          
               |          |--19.60%--ntt
               |          |          
               |           --0.85%--0xffffa2a1dd58
               |          
               |--16.03%--fCheck
               |          |          
               |          |--12.66%--std::istream::operator>>
               |          |          |          
               |          |          |--10.12%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.69%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--15.65%--fWrite
               |          |          
               |          |--10.13%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.63%--0xffffa2d9e578
               |          |          |          
               |          |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.82%--std::locale::id::_M_id
               |          |          |          |          
               |          |          |           --0.76%--0xffffa2a1c080
               |          |          |          
               |          |          |--0.84%--0xffffa2d9e558
               |          |          |          
               |          |          |--0.78%--0xffffa2d9e574
               |          |          |          
               |          |           --0.77%--std::ostream::sentry::sentry
               |          |          
               |           --5.53%--std::__ostream_insert<char, std::char_traits<char> >
               |                     |          
               |                     |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |                     |          
               |                     |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |                     |          
               |                      --0.75%--std::ostream::sentry::sentry
               |          
                --10.98%--fRead
                          std::istream::operator>>
                          |          
                          |--9.35%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          
                           --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

    57.14%     0.00%  main_orig  main_orig              [.] poly_multiply
            |
            ---poly_multiply
               |          
               |--36.69%--ntt
               |          
               |--19.60%--ntt
               |          
                --0.85%--0xffffa2a1dd58

    36.69%    36.69%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               poly_multiply
               ntt

    23.64%     1.70%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--21.94%--std::istream::operator>>
            |          |          
            |          |--19.47%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |          |--1.69%--std::istream::sentry::sentry
            |          |          
            |           --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
            |          
             --1.70%--_start
                       __libc_start_main
                       0xffffa29ab000
                       main
                       |          
                       |--0.85%--fCheck
                       |          std::istream::operator>>
                       |          
                        --0.85%--fRead
                                  std::istream::operator>>

    20.31%    20.31%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               |          
               |--10.96%--fCheck
               |          |          
               |          |--10.12%--std::istream::operator>>
               |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
                --9.35%--fRead
                          std::istream::operator>>
                          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>

    19.60%    19.60%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               poly_multiply
               ntt

    16.03%     2.52%  main_orig  main_orig              [.] fCheck
            |          
            |--13.51%--fCheck
            |          |          
            |          |--12.66%--std::istream::operator>>
            |          |          |          
            |          |          |--10.12%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |           --1.69%--std::istream::sentry::sentry
            |          |          
            |           --0.84%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --2.52%--_start
                       __libc_start_main
                       0xffffa29ab000
                       main
                       fCheck

    15.65%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--10.13%--std::ostream::_M_insert<long>
               |          |          
               |          |--4.63%--0xffffa2d9e578
               |          |          
               |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |          |--0.82%--std::locale::id::_M_id
               |          |          |          
               |          |           --0.76%--0xffffa2a1c080
               |          |          
               |          |--0.84%--0xffffa2d9e558
               |          |          
               |          |--0.78%--0xffffa2d9e574
               |          |          
               |           --0.77%--std::ostream::sentry::sentry
               |          
                --5.53%--std::__ostream_insert<char, std::char_traits<char> >
                          |          
                          |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
                          |          
                          |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
                          |          
                           --0.75%--std::ostream::sentry::sentry

    10.98%     0.00%  main_orig  main_orig              [.] fRead
            |
            ---fRead
               std::istream::operator>>
               |          
               |--9.35%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
                --0.78%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

    10.13%     1.54%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--8.59%--std::ostream::_M_insert<long>
            |          |          
            |          |--4.63%--0xffffa2d9e578
            |          |          
            |          |--1.57%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          |          
            |          |          |--0.82%--std::locale::id::_M_id
            |          |          |          
            |          |           --0.76%--0xffffa2a1c080
            |          |          
            |          |--0.84%--0xffffa2d9e558
            |          |          
            |          |--0.78%--0xffffa2d9e574
            |          |          
            |           --0.77%--std::ostream::sentry::sentry
            |          
             --1.54%--_start
                       __libc_start_main
                       0xffffa29ab000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     5.53%     2.35%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--3.17%--std::__ostream_insert<char, std::char_traits<char> >
            |          |          
            |          |--1.65%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          |          
            |          |--0.77%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |          |          
            |           --0.75%--std::ostream::sentry::sentry
            |          
             --2.35%--_start
                       __libc_start_main
                       0xffffa29ab000
                       main
                       fWrite
                       std::__ostream_insert<char, std::char_traits<char> >

     4.63%     4.63%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffa2d9e578

     4.63%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa2d9e578
            |
            ---0xffffa2d9e578

     1.69%     1.69%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fCheck
               std::istream::operator>>
               std::istream::sentry::sentry

     1.65%     1.65%  main_orig  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::basic_filebuf<char, std::char_traits<char> >::xsputn

     1.57%     0.00%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |
            ---std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          
               |--0.82%--std::locale::id::_M_id
               |          
                --0.76%--0xffffa2a1c080

     1.52%     1.52%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               |          
               |--0.77%--std::ostream::_M_insert<long>
               |          std::ostream::sentry::sentry
               |          
                --0.75%--std::__ostream_insert<char, std::char_traits<char> >
                          std::ostream::sentry::sentry

     0.85%     0.85%  main_orig  libc.so.6              [.] 0x000000000009dd58
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               poly_multiply
               0xffffa2a1dd58

     0.85%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa2a1dd58
            |
            ---0xffffa2a1dd58

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e558
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffa2d9e558

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa2d9e558
            |
            ---0xffffa2d9e558

     0.82%     0.82%  main_orig  libstdc++.so.6.0.28    [.] std::locale::id::_M_id
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               std::locale::id::_M_id

     0.78%     0.78%  main_orig  libstdc++.so.6.0.28    [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fRead
               std::istream::operator>>
               std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

     0.78%     0.78%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e574
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffa2d9e574

     0.78%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa2d9e574
            |
            ---0xffffa2d9e574

     0.77%     0.77%  main_orig  libstdc++.so.6.0.28    [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::codecvt<char, char, __mbstate_t>::do_always_noconv

     0.76%     0.76%  main_orig  libc.so.6              [.] 0x000000000009c080
            |
            ---_start
               __libc_start_main
               0xffffa29ab000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               0xffffa2a1c080

     0.76%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa2a1c080
            |
            ---0xffffa2a1c080

     0.20%     0.20%  main_orig  libc.so.6              [.] 0x000000000009c184
     0.20%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa2a1c184
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e9bdd4
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e97e68
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e9678c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e99e6c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e8f240
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e8ab14
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000000b004
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e8a004
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e9bdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000000b0a8
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa2e8a0a8


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
