# started on Mon Apr 21 16:17:44 2025


 Performance counter stats for './main_orig 2':

     1,225,937,405      cycles:u                                                    
     2,164,149,777      instructions:u            #    1.77  insn per cycle         
           534,054      branch-misses:u                                             
       666,349,545      cache-references:u                                          
         3,817,850      cache-misses:u            #    0.573 % of all cache refs    

       0.504793082 seconds time elapsed

       0.466931000 seconds user
       0.035938000 seconds sys


