# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 141  of event 'cycles:u'
# Event count (approx.): 1157689402
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.54%--ntt
               |          |          
               |          |--18.07%--ntt
               |          |          
               |           --0.81%--0xffff891edd34
               |          
               |--17.07%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.83%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff895729dc
               |          |          |          
               |          |          |--0.85%--0xffff895729b4
               |          |          |          
               |          |           --0.84%--0xffff8956ff74
               |          |          
               |          |--0.85%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--0xffff895729a0
               |          
               |--14.15%--fWrite
               |          |          
               |          |--9.35%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.70%--0xffff8956e578
               |          |          |          
               |          |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          |          
               |          |          |           --0.76%--0xffff891ec044
               |          |          |          
               |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--4.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |           --0.77%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--10.82%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--7.74%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --2.29%--std::istream::sentry::sentry
               |          
                --0.82%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffff8917b000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.54%--ntt
               |          |          
               |          |--18.07%--ntt
               |          |          
               |           --0.81%--0xffff891edd34
               |          
               |--17.07%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.83%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff895729dc
               |          |          |          
               |          |          |--0.85%--0xffff895729b4
               |          |          |          
               |          |           --0.84%--0xffff8956ff74
               |          |          
               |          |--0.85%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--0xffff895729a0
               |          
               |--14.15%--fWrite
               |          |          
               |          |--9.35%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.70%--0xffff8956e578
               |          |          |          
               |          |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          |          
               |          |          |           --0.76%--0xffff891ec044
               |          |          |          
               |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--4.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |           --0.77%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--10.82%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--7.74%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --2.29%--std::istream::sentry::sentry
               |          
                --0.82%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff8917b000
            |
            ---0xffff8917b000
               main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.54%--ntt
               |          |          
               |          |--18.07%--ntt
               |          |          
               |           --0.81%--0xffff891edd34
               |          
               |--17.07%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.83%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff895729dc
               |          |          |          
               |          |          |--0.85%--0xffff895729b4
               |          |          |          
               |          |           --0.84%--0xffff8956ff74
               |          |          
               |          |--0.85%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--0xffff895729a0
               |          
               |--14.15%--fWrite
               |          |          
               |          |--9.35%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.70%--0xffff8956e578
               |          |          |          
               |          |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          |          
               |          |          |           --0.76%--0xffff891ec044
               |          |          |          
               |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--4.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |           --0.77%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--10.82%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--7.74%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --2.29%--std::istream::sentry::sentry
               |          
                --0.82%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--57.14%--poly_multiply
               |          |          
               |          |--36.54%--ntt
               |          |          
               |          |--18.07%--ntt
               |          |          
               |           --0.81%--0xffff891edd34
               |          
               |--17.07%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--12.83%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--0.85%--0xffff895729dc
               |          |          |          
               |          |          |--0.85%--0xffff895729b4
               |          |          |          
               |          |           --0.84%--0xffff8956ff74
               |          |          
               |          |--0.85%--std::istream::sentry::sentry
               |          |          
               |           --0.84%--0xffff895729a0
               |          
               |--14.15%--fWrite
               |          |          
               |          |--9.35%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.70%--0xffff8956e578
               |          |          |          
               |          |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          |          
               |          |          |           --0.76%--0xffff891ec044
               |          |          |          
               |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--4.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |           --0.77%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--10.82%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--7.74%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --2.29%--std::istream::sentry::sentry
               |          
                --0.82%--std::ostream::_M_insert<long>

    57.14%     1.72%  main_orig  main_orig              [.] poly_multiply
            |          
            |--55.42%--poly_multiply
            |          |          
            |          |--36.54%--ntt
            |          |          
            |          |--18.07%--ntt
            |          |          
            |           --0.81%--0xffff891edd34
            |          
             --1.72%--_start
                       __libc_start_main
                       0xffff8917b000
                       main
                       poly_multiply

    36.54%    36.54%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               poly_multiply
               ntt

    27.89%     3.34%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--24.55%--std::istream::operator>>
            |          |          
            |          |--20.57%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--0.85%--0xffff895729dc
            |          |          |          
            |          |          |--0.85%--0xffff895729b4
            |          |          |          
            |          |           --0.84%--0xffff8956ff74
            |          |          
            |          |--3.14%--std::istream::sentry::sentry
            |          |          
            |           --0.84%--0xffff895729a0
            |          
             --3.34%--_start
                       __libc_start_main
                       0xffff8917b000
                       main
                       |          
                       |--2.55%--fCheck
                       |          std::istream::operator>>
                       |          
                        --0.79%--fRead
                                  std::istream::operator>>

    20.57%    18.02%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--18.02%--_start
            |          __libc_start_main
            |          0xffff8917b000
            |          main
            |          |          
            |          |--10.28%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --7.74%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --2.55%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--0.85%--0xffff895729dc
                       |          
                       |--0.85%--0xffff895729b4
                       |          
                        --0.84%--0xffff8956ff74

    18.07%    18.07%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               poly_multiply
               ntt

    17.07%     0.00%  main_orig  main_orig              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               |          
               |--12.83%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--0.85%--0xffff895729dc
               |          |          
               |          |--0.85%--0xffff895729b4
               |          |          
               |           --0.84%--0xffff8956ff74
               |          
               |--0.85%--std::istream::sentry::sentry
               |          
                --0.84%--0xffff895729a0

    14.15%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--9.35%--std::ostream::_M_insert<long>
               |          |          
               |          |--4.70%--0xffff8956e578
               |          |          
               |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.76%--0xffff891ec044
               |          |          
               |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--4.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          
               |           --0.77%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
                --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn

    10.82%     0.00%  main_orig  main_orig              [.] fRead
            |
            ---fRead
               std::istream::operator>>
               |          
               |--7.74%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
                --2.29%--std::istream::sentry::sentry

    10.17%     1.63%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--8.54%--std::ostream::_M_insert<long>
            |          |          
            |          |--4.70%--0xffff8956e578
            |          |          
            |          |--3.09%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          |          
            |          |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |          |          |          
            |          |           --0.76%--0xffff891ec044
            |          |          
            |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          
             --1.63%--_start
                       __libc_start_main
                       0xffff8917b000
                       main
                       |          
                       |--0.82%--std::ostream::_M_insert<long>
                       |          
                        --0.81%--fWrite
                                  std::ostream::_M_insert<long>

     4.70%     4.70%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff8956e578

     4.70%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff8956e578
            |
            ---0xffff8956e578

     4.05%     3.27%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--3.27%--_start
            |          __libc_start_main
            |          0xffff8917b000
            |          main
            |          fWrite
            |          std::__ostream_insert<char, std::char_traits<char> >
            |          
             --0.77%--std::__ostream_insert<char, std::char_traits<char> >
                       std::basic_filebuf<char, std::char_traits<char> >::xsputn

     3.14%     3.14%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               |          
               |--2.29%--fRead
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --0.85%--fCheck
                          std::istream::operator>>
                          std::istream::sentry::sentry

     3.09%     1.53%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--1.56%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          
            |          |--0.80%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |          |          
            |           --0.76%--0xffff891ec044
            |          
             --1.53%--_start
                       __libc_start_main
                       0xffff8917b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>
                       std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>

     2.27%     2.27%  main_orig  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fWrite
               |          
               |--0.77%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
                --0.75%--std::ostream::_M_insert<long>
                          std::basic_filebuf<char, std::char_traits<char> >::xsputn

     0.85%     0.85%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229dc
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff895729dc

     0.85%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff895729dc
            |
            ---0xffff895729dc

     0.85%     0.85%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229b4
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff895729b4

     0.85%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff895729b4
            |
            ---0xffff895729b4

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011ff74
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff8956ff74

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff8956ff74
            |
            ---0xffff8956ff74

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229a0
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fCheck
               std::istream::operator>>
               0xffff895729a0

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff895729a0
            |
            ---0xffff895729a0

     0.81%     0.81%  main_orig  libc.so.6              [.] 0x000000000009dd34
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               poly_multiply
               0xffff891edd34

     0.81%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff891edd34
            |
            ---0xffff891edd34

     0.80%     0.80%  main_orig  libstdc++.so.6.0.28    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               std::basic_streambuf<char, std::char_traits<char> >::xsputn

     0.76%     0.76%  main_orig  libc.so.6              [.] 0x000000000009c044
            |
            ---_start
               __libc_start_main
               0xffff8917b000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               0xffff891ec044

     0.76%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff891ec044
            |
            ---0xffff891ec044

     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff89665dc0
     0.00%     0.00%  main_orig  [unknown]              [k] 0xffffc2183d39c038
     0.00%     0.00%  main_orig  [unknown]              [.] 0xffffc2183c5a2560
     0.00%     0.00%  main_orig  [unknown]              [.] 0xffffc2183d39c878
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
