# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 143  of event 'cycles:u'
# Event count (approx.): 1163279862
#
# Children      Self  Command    Shared Object          Symbol                                                                                                   
# ........  ........  .........  .....................  .........................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               |          
               |--57.36%--poly_multiply
               |          |          
               |          |--36.77%--ntt
               |          |          
               |           --19.64%--ntt
               |          
               |--16.71%--fCheck
               |          |          
               |           --15.88%--std::istream::operator>>
               |                     |          
               |                      --15.06%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--13.69%--fWrite
               |          |          
               |          |--8.30%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.51%--0xffff9f39e578
               |          |          |          
               |          |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.81%--0xffff9f01c040
               |          |          
               |          |--3.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |          |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
               |          |          
               |           --0.74%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt
               |          
               |--11.44%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--9.95%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --0.75%--0xffff9f3a29e0
               |          |          
               |           --1.49%--std::istream::sentry::sentry
               |          
                --0.79%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffff9efab000
               main
               |          
               |--57.36%--poly_multiply
               |          |          
               |          |--36.77%--ntt
               |          |          
               |           --19.64%--ntt
               |          
               |--16.71%--fCheck
               |          |          
               |           --15.88%--std::istream::operator>>
               |                     |          
               |                      --15.06%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--13.69%--fWrite
               |          |          
               |          |--8.30%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.51%--0xffff9f39e578
               |          |          |          
               |          |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.81%--0xffff9f01c040
               |          |          
               |          |--3.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |          |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
               |          |          
               |           --0.74%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt
               |          
               |--11.44%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--9.95%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --0.75%--0xffff9f3a29e0
               |          |          
               |           --1.49%--std::istream::sentry::sentry
               |          
                --0.79%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9efab000
            |
            ---0xffff9efab000
               main
               |          
               |--57.36%--poly_multiply
               |          |          
               |          |--36.77%--ntt
               |          |          
               |           --19.64%--ntt
               |          
               |--16.71%--fCheck
               |          |          
               |           --15.88%--std::istream::operator>>
               |                     |          
               |                      --15.06%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--13.69%--fWrite
               |          |          
               |          |--8.30%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.51%--0xffff9f39e578
               |          |          |          
               |          |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.81%--0xffff9f01c040
               |          |          
               |          |--3.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |          |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
               |          |          
               |           --0.74%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt
               |          
               |--11.44%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--9.95%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --0.75%--0xffff9f3a29e0
               |          |          
               |           --1.49%--std::istream::sentry::sentry
               |          
                --0.79%--std::ostream::_M_insert<long>

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--57.36%--poly_multiply
               |          |          
               |          |--36.77%--ntt
               |          |          
               |           --19.64%--ntt
               |          
               |--16.71%--fCheck
               |          |          
               |           --15.88%--std::istream::operator>>
               |                     |          
               |                      --15.06%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          
               |--13.69%--fWrite
               |          |          
               |          |--8.30%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.51%--0xffff9f39e578
               |          |          |          
               |          |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |                     |          
               |          |                      --0.81%--0xffff9f01c040
               |          |          
               |          |--3.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |          |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
               |          |          
               |           --0.74%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt
               |          
               |--11.44%--fRead
               |          std::istream::operator>>
               |          |          
               |          |--9.95%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --0.75%--0xffff9f3a29e0
               |          |          
               |           --1.49%--std::istream::sentry::sentry
               |          
                --0.79%--std::ostream::_M_insert<long>

    57.36%     0.85%  main_orig  main_orig              [.] poly_multiply
            |          
            |--56.51%--poly_multiply
            |          |          
            |          |--36.77%--ntt
            |          |          
            |           --19.64%--ntt
            |          
             --0.85%--_start
                       __libc_start_main
                       0xffff9efab000
                       main
                       poly_multiply

    36.77%    36.77%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               poly_multiply
               ntt

    27.32%     0.82%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--26.50%--std::istream::operator>>
            |          |          
            |          |--25.02%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |           --0.75%--0xffff9f3a29e0
            |          |          
            |           --1.49%--std::istream::sentry::sentry
            |          
             --0.82%--_start
                       __libc_start_main
                       0xffff9efab000
                       main
                       |          
                        --0.82%--fCheck
                                  std::istream::operator>>

    25.02%    24.16%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--24.16%--_start
            |          __libc_start_main
            |          0xffff9efab000
            |          main
            |          |          
            |          |--15.06%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --9.10%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --0.85%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                        --0.75%--0xffff9f3a29e0

    19.64%    19.64%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               poly_multiply
               ntt

    16.71%     0.83%  main_orig  main_orig              [.] fCheck
            |          
            |--15.88%--fCheck
            |          std::istream::operator>>
            |          |          
            |           --15.06%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --0.83%--_start
                       __libc_start_main
                       0xffff9efab000
                       main
                       fCheck

    13.69%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--8.30%--std::ostream::_M_insert<long>
               |          |          
               |          |--4.51%--0xffff9f39e578
               |          |          
               |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |                     |          
               |                      --0.81%--0xffff9f01c040
               |          
               |--3.05%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          
               |          |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          
               |--0.81%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--0.78%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
               |          
                --0.74%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt

    11.44%     0.00%  main_orig  main_orig              [.] fRead
            |
            ---fRead
               std::istream::operator>>
               |          
               |--9.95%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --0.75%--0xffff9f3a29e0
               |          
                --1.49%--std::istream::sentry::sentry

     9.09%     1.55%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--7.55%--std::ostream::_M_insert<long>
            |          |          
            |          |--4.51%--0xffff9f39e578
            |          |          
            |           --3.03%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |                     |          
            |                      --0.81%--0xffff9f01c040
            |          
             --1.55%--_start
                       __libc_start_main
                       0xffff9efab000
                       main
                       |          
                       |--0.79%--std::ostream::_M_insert<long>
                       |          
                        --0.76%--fWrite
                                  std::ostream::_M_insert<long>

     4.51%     4.51%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff9f39e578

     4.51%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f39e578
            |
            ---0xffff9f39e578

     3.05%     1.53%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--1.53%--_start
            |          __libc_start_main
            |          0xffff9efab000
            |          main
            |          fWrite
            |          std::__ostream_insert<char, std::char_traits<char> >
            |          
             --1.52%--std::__ostream_insert<char, std::char_traits<char> >
                       |          
                       |--0.77%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
                       |          
                        --0.75%--std::codecvt<char, char, __mbstate_t>::do_always_noconv

     3.03%     2.22%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--2.22%--_start
            |          __libc_start_main
            |          0xffff9efab000
            |          main
            |          fWrite
            |          std::ostream::_M_insert<long>
            |          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
             --0.81%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                       0xffff9f01c040

     1.49%     1.49%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fRead
               std::istream::operator>>
               std::istream::sentry::sentry

     0.81%     0.81%  main_orig  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::basic_filebuf<char, std::char_traits<char> >::xsputn

     0.81%     0.81%  main_orig  libc.so.6              [.] 0x000000000009c040
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               0xffff9f01c040

     0.81%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f01c040
            |
            ---0xffff9f01c040

     0.78%     0.78%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put

     0.77%     0.77%  main_orig  libstdc++.so.6.0.28    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::basic_streambuf<char, std::char_traits<char> >::xsputn

     0.75%     0.75%  main_orig  libstdc++.so.6.0.28    [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::codecvt<char, char, __mbstate_t>::do_always_noconv

     0.75%     0.75%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229e0
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff9f3a29e0

     0.75%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f3a29e0
            |
            ---0xffff9f3a29e0

     0.74%     0.74%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt
            |
            ---_start
               __libc_start_main
               0xffff9efab000
               main
               fWrite
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>@plt

     0.10%     0.10%  main_orig  [unknown]              [k] 0xffffc2183d39bf80
     0.10%     0.00%  main_orig  libc.so.6              [.] 0x0000ffff9f01dd48
     0.10%     0.00%  main_orig  [unknown]              [.] 0xffffc2183c5a2560
     0.10%     0.00%  main_orig  [unknown]              [.] 0xffffc2183d39c868
     0.10%     0.10%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011ff74
     0.10%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffff9f39ff74
     0.00%     0.00%  main_orig  libstdc++.so.6.0.28    [.] std::locale::id::_M_id
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffff9f49edc0


#
# (Tip: To record callchains for each sample: perf record -g)
#
