# started on Mon Apr 21 16:17:32 2025


 Performance counter stats for './main_orig 1':

     1,225,445,090      cycles:u                                                    
     2,164,149,759      instructions:u            #    1.77  insn per cycle         
           551,609      branch-misses:u                                             
       666,600,655      cache-references:u                                          
         3,826,071      cache-misses:u            #    0.574 % of all cache refs    

       0.503950330 seconds time elapsed

       0.465964000 seconds user
       0.035828000 seconds sys


