# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 141  of event 'cycles:u'
# Event count (approx.): 1163765804
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_orig  main_orig              [.] _start
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               |          
               |--56.92%--poly_multiply
               |          |          
               |          |--34.75%--ntt
               |          |          
               |          |--20.60%--ntt
               |          |          
               |          |--0.86%--0xffffa46add58
               |          |          
               |           --0.72%--0xffffa46add68
               |          
               |--15.34%--fCheck
               |          |          
               |           --12.79%--std::istream::operator>>
               |                     |          
               |                     |--8.53%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.69%--0xffffa4a32914
               |                     |          |          
               |                     |           --0.85%--0xffffa4a2ff74
               |                     |          
               |                     |--1.70%--std::istream::sentry::sentry
               |                     |          
               |                     |--0.86%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |                     |          
               |                      --0.84%--0xffffa4a2ff40
               |          
               |--14.86%--fWrite
               |          |          
               |          |--8.68%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--3.23%--0xffffa4a2e578
               |          |          |          
               |          |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.76%--0xffffa4a2ff74
               |          |          |          |          
               |          |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --1.57%--std::ostream::sentry::sentry
               |          |          
               |          |--3.11%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.76%--std::ostream::sentry::sentry
               |          |          
               |          |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::ostream::sentry::sentry@plt
               |          |          
               |           --0.74%--std::ostream::sentry::sentry
               |          
               |--10.48%--fRead
               |          |          
               |           --10.48%--std::istream::operator>>
               |                     |          
               |                     |--7.99%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--0.74%--0xffffa4a328e0
               |                     |          |          
               |                     |           --0.74%--0xffffa4a328b8
               |                     |          
               |                     |--0.89%--std::istream::sentry::sentry
               |                     |          
               |                      --0.80%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |          
               |--0.81%--0xffffa46add48
               |          
               |--0.80%--0xffffa46add64
               |          
                --0.79%--std::ostream::operator<<@plt

   100.00%     0.00%  main_orig  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffa463b000
               main
               |          
               |--56.92%--poly_multiply
               |          |          
               |          |--34.75%--ntt
               |          |          
               |          |--20.60%--ntt
               |          |          
               |          |--0.86%--0xffffa46add58
               |          |          
               |           --0.72%--0xffffa46add68
               |          
               |--15.34%--fCheck
               |          |          
               |           --12.79%--std::istream::operator>>
               |                     |          
               |                     |--8.53%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.69%--0xffffa4a32914
               |                     |          |          
               |                     |           --0.85%--0xffffa4a2ff74
               |                     |          
               |                     |--1.70%--std::istream::sentry::sentry
               |                     |          
               |                     |--0.86%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |                     |          
               |                      --0.84%--0xffffa4a2ff40
               |          
               |--14.86%--fWrite
               |          |          
               |          |--8.68%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--3.23%--0xffffa4a2e578
               |          |          |          
               |          |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.76%--0xffffa4a2ff74
               |          |          |          |          
               |          |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --1.57%--std::ostream::sentry::sentry
               |          |          
               |          |--3.11%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.76%--std::ostream::sentry::sentry
               |          |          
               |          |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::ostream::sentry::sentry@plt
               |          |          
               |           --0.74%--std::ostream::sentry::sentry
               |          
               |--10.48%--fRead
               |          |          
               |           --10.48%--std::istream::operator>>
               |                     |          
               |                     |--7.99%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--0.74%--0xffffa4a328e0
               |                     |          |          
               |                     |           --0.74%--0xffffa4a328b8
               |                     |          
               |                     |--0.89%--std::istream::sentry::sentry
               |                     |          
               |                      --0.80%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |          
               |--0.81%--0xffffa46add48
               |          
               |--0.80%--0xffffa46add64
               |          
                --0.79%--std::ostream::operator<<@plt

   100.00%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa463b000
            |
            ---0xffffa463b000
               main
               |          
               |--56.92%--poly_multiply
               |          |          
               |          |--34.75%--ntt
               |          |          
               |          |--20.60%--ntt
               |          |          
               |          |--0.86%--0xffffa46add58
               |          |          
               |           --0.72%--0xffffa46add68
               |          
               |--15.34%--fCheck
               |          |          
               |           --12.79%--std::istream::operator>>
               |                     |          
               |                     |--8.53%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.69%--0xffffa4a32914
               |                     |          |          
               |                     |           --0.85%--0xffffa4a2ff74
               |                     |          
               |                     |--1.70%--std::istream::sentry::sentry
               |                     |          
               |                     |--0.86%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |                     |          
               |                      --0.84%--0xffffa4a2ff40
               |          
               |--14.86%--fWrite
               |          |          
               |          |--8.68%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--3.23%--0xffffa4a2e578
               |          |          |          
               |          |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.76%--0xffffa4a2ff74
               |          |          |          |          
               |          |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --1.57%--std::ostream::sentry::sentry
               |          |          
               |          |--3.11%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.76%--std::ostream::sentry::sentry
               |          |          
               |          |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::ostream::sentry::sentry@plt
               |          |          
               |           --0.74%--std::ostream::sentry::sentry
               |          
               |--10.48%--fRead
               |          |          
               |           --10.48%--std::istream::operator>>
               |                     |          
               |                     |--7.99%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--0.74%--0xffffa4a328e0
               |                     |          |          
               |                     |           --0.74%--0xffffa4a328b8
               |                     |          
               |                     |--0.89%--std::istream::sentry::sentry
               |                     |          
               |                      --0.80%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |          
               |--0.81%--0xffffa46add48
               |          
               |--0.80%--0xffffa46add64
               |          
                --0.79%--std::ostream::operator<<@plt

   100.00%     0.00%  main_orig  main_orig              [.] main
            |
            ---main
               |          
               |--56.92%--poly_multiply
               |          |          
               |          |--34.75%--ntt
               |          |          
               |          |--20.60%--ntt
               |          |          
               |          |--0.86%--0xffffa46add58
               |          |          
               |           --0.72%--0xffffa46add68
               |          
               |--15.34%--fCheck
               |          |          
               |           --12.79%--std::istream::operator>>
               |                     |          
               |                     |--8.53%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.69%--0xffffa4a32914
               |                     |          |          
               |                     |           --0.85%--0xffffa4a2ff74
               |                     |          
               |                     |--1.70%--std::istream::sentry::sentry
               |                     |          
               |                     |--0.86%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |                     |          
               |                      --0.84%--0xffffa4a2ff40
               |          
               |--14.86%--fWrite
               |          |          
               |          |--8.68%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--3.23%--0xffffa4a2e578
               |          |          |          
               |          |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--0.76%--0xffffa4a2ff74
               |          |          |          |          
               |          |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --1.57%--std::ostream::sentry::sentry
               |          |          
               |          |--3.11%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.76%--std::ostream::sentry::sentry
               |          |          
               |          |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--0.78%--std::ostream::sentry::sentry@plt
               |          |          
               |           --0.74%--std::ostream::sentry::sentry
               |          
               |--10.48%--fRead
               |          |          
               |           --10.48%--std::istream::operator>>
               |                     |          
               |                     |--7.99%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--0.74%--0xffffa4a328e0
               |                     |          |          
               |                     |           --0.74%--0xffffa4a328b8
               |                     |          
               |                     |--0.89%--std::istream::sentry::sentry
               |                     |          
               |                      --0.80%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |          
               |--0.81%--0xffffa46add48
               |          
               |--0.80%--0xffffa46add64
               |          
                --0.79%--std::ostream::operator<<@plt

    56.92%     0.00%  main_orig  main_orig              [.] poly_multiply
            |
            ---poly_multiply
               |          
               |--34.75%--ntt
               |          
               |--20.60%--ntt
               |          
               |--0.86%--0xffffa46add58
               |          
                --0.72%--0xffffa46add68

    34.75%    34.75%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               poly_multiply
               ntt

    23.26%     1.64%  main_orig  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--21.62%--std::istream::operator>>
            |          |          
            |          |--16.52%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--1.69%--0xffffa4a32914
            |          |          |          
            |          |          |--0.85%--0xffffa4a2ff74
            |          |          |          
            |          |          |--0.74%--0xffffa4a328e0
            |          |          |          
            |          |           --0.74%--0xffffa4a328b8
            |          |          
            |          |--2.59%--std::istream::sentry::sentry
            |          |          
            |          |--1.66%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
            |          |          
            |           --0.84%--0xffffa4a2ff40
            |          
             --1.64%--_start
                       __libc_start_main
                       0xffffa463b000
                       main
                       |          
                       |--0.85%--fCheck
                       |          std::istream::operator>>
                       |          
                        --0.79%--fRead
                                  std::istream::operator>>

    20.60%    20.60%  main_orig  main_orig              [.] ntt
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               poly_multiply
               ntt

    16.52%    12.45%  main_orig  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--12.45%--_start
            |          __libc_start_main
            |          0xffffa463b000
            |          main
            |          |          
            |          |--6.45%--fRead
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --6.00%--fCheck
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --4.08%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--1.69%--0xffffa4a32914
                       |          
                       |--0.85%--0xffffa4a2ff74
                       |          
                       |--0.74%--0xffffa4a328e0
                       |          
                        --0.74%--0xffffa4a328b8

    15.34%     2.55%  main_orig  main_orig              [.] fCheck
            |          
            |--12.79%--fCheck
            |          std::istream::operator>>
            |          |          
            |          |--8.53%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--1.69%--0xffffa4a32914
            |          |          |          
            |          |           --0.85%--0xffffa4a2ff74
            |          |          
            |          |--1.70%--std::istream::sentry::sentry
            |          |          
            |          |--0.86%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
            |          |          
            |           --0.84%--0xffffa4a2ff40
            |          
             --2.55%--_start
                       __libc_start_main
                       0xffffa463b000
                       main
                       fCheck

    14.86%     0.00%  main_orig  main_orig              [.] fWrite
            |
            ---fWrite
               |          
               |--8.68%--std::ostream::_M_insert<long>
               |          |          
               |          |--3.23%--0xffffa4a2e578
               |          |          
               |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |          |--0.76%--0xffffa4a2ff74
               |          |          |          
               |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --1.57%--std::ostream::sentry::sentry
               |          
               |--3.11%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          
               |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.76%--std::ostream::sentry::sentry
               |          
               |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--0.78%--std::ostream::sentry::sentry@plt
               |          
                --0.74%--std::ostream::sentry::sentry

    10.48%     0.00%  main_orig  main_orig              [.] fRead
            |
            ---fRead
               |          
                --10.48%--std::istream::operator>>
                          |          
                          |--7.99%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          |          
                          |          |--0.74%--0xffffa4a328e0
                          |          |          
                          |           --0.74%--0xffffa4a328b8
                          |          
                          |--0.89%--std::istream::sentry::sentry
                          |          
                           --0.80%--std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

     8.68%     1.60%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--7.09%--std::ostream::_M_insert<long>
            |          |          
            |          |--3.23%--0xffffa4a2e578
            |          |          
            |          |--2.29%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          |          
            |          |          |--0.76%--0xffffa4a2ff74
            |          |          |          
            |          |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          |          
            |           --1.57%--std::ostream::sentry::sentry
            |          
             --1.60%--_start
                       __libc_start_main
                       0xffffa463b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     3.23%     3.23%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffa4a2e578

     3.23%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a2e578
            |
            ---0xffffa4a2e578

     3.14%     3.14%  main_orig  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fWrite
               |          
               |--1.54%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--0.84%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
                --0.75%--std::ostream::_M_insert<long>
                          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                          std::basic_filebuf<char, std::char_traits<char> >::xsputn

     3.11%     1.50%  main_orig  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--1.61%--std::__ostream_insert<char, std::char_traits<char> >
            |          |          
            |          |--0.84%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          |          
            |           --0.76%--std::ostream::sentry::sentry
            |          
             --1.50%--_start
                       __libc_start_main
                       0xffffa463b000
                       main
                       fWrite
                       std::__ostream_insert<char, std::char_traits<char> >

     3.08%     3.08%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fWrite
               |          
               |--1.57%--std::ostream::_M_insert<long>
               |          std::ostream::sentry::sentry
               |          
               |--0.76%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::ostream::sentry::sentry
               |          
                --0.74%--std::ostream::sentry::sentry

     2.59%     2.59%  main_orig  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               |          
               |--1.70%--fCheck
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --0.89%--fRead
                          |          
                           --0.89%--std::istream::operator>>
                                     std::istream::sentry::sentry

     2.29%     0.77%  main_orig  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--1.51%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          
            |          |--0.76%--0xffffa4a2ff74
            |          |          
            |           --0.75%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          
             --0.77%--_start
                       __libc_start_main
                       0xffffa463b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>
                       std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>

     1.69%     1.69%  main_orig  libstdc++.so.6.0.28    [.] 0x0000000000122914
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffa4a32914

     1.69%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a32914
            |
            ---0xffffa4a32914

     1.66%     1.66%  main_orig  libstdc++.so.6.0.28    [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               |          
               |--0.86%--fCheck
               |          std::istream::operator>>
               |          std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
               |          
                --0.80%--fRead
                          std::istream::operator>>
                          std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string

     1.61%     1.61%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011ff74
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               |          
               |--0.85%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          0xffffa4a2ff74
               |          
                --0.76%--fWrite
                          std::ostream::_M_insert<long>
                          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                          0xffffa4a2ff74

     1.61%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a2ff74
            |
            ---0xffffa4a2ff74

     0.86%     0.86%  main_orig  libc.so.6              [.] 0x000000000009dd58
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               poly_multiply
               0xffffa46add58

     0.86%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa46add58
            |
            ---0xffffa46add58

     0.84%     0.84%  main_orig  libstdc++.so.6.0.28    [.] 0x000000000011ff40
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fCheck
               std::istream::operator>>
               0xffffa4a2ff40

     0.84%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a2ff40
            |
            ---0xffffa4a2ff40

     0.81%     0.81%  main_orig  libc.so.6              [.] 0x000000000009dd48
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               0xffffa46add48

     0.81%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa46add48
            |
            ---0xffffa46add48

     0.80%     0.80%  main_orig  libc.so.6              [.] 0x000000000009dd64
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               0xffffa46add64

     0.80%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa46add64
            |
            ---0xffffa46add64

     0.79%     0.79%  main_orig  main_orig              [.] std::ostream::operator<<@plt
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               std::ostream::operator<<@plt

     0.78%     0.78%  main_orig  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry@plt
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fWrite
               std::ostream::sentry::sentry@plt

     0.74%     0.74%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001228e0
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffa4a328e0

     0.74%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a328e0
            |
            ---0xffffa4a328e0

     0.74%     0.74%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001228b8
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffa4a328b8

     0.74%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a328b8
            |
            ---0xffffa4a328b8

     0.72%     0.72%  main_orig  libc.so.6              [.] 0x000000000009dd68
            |
            ---_start
               __libc_start_main
               0xffffa463b000
               main
               poly_multiply
               0xffffa46add68

     0.72%     0.00%  main_orig  libc.so.6              [.] 0x0000ffffa46add68
            |
            ---0xffffa46add68

     0.06%     0.06%  main_orig  libstdc++.so.6.0.28    [.] 0x00000000001229b4
     0.06%     0.00%  main_orig  libstdc++.so.6.0.28    [.] 0x0000ffffa4a329b4
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b31dd4
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b2de68
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b2c78c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b2fe6c
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b25240
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b20b14
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000000b2f0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b202f0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b31dc0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x000000000000b2c0
     0.00%     0.00%  main_orig  ld-linux-aarch64.so.1  [.] 0x0000ffffa4b202c0


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
