# started on Mon Apr 21 16:17:27 2025


 Performance counter stats for './main_simd 0':

       965,660,062      cycles:u                                                    
     2,537,321,562      instructions:u            #    2.63  insn per cycle         
           527,603      branch-misses:u                                             
       649,420,039      cache-references:u                                          
         3,581,369      cache-misses:u            #    0.551 % of all cache refs    

       0.403631115 seconds time elapsed

       0.370098000 seconds user
       0.031856000 seconds sys


