# started on Mon Apr 21 16:17:38 2025


 Performance counter stats for './main_simd 1':

       963,537,573      cycles:u                                                    
     2,537,321,552      instructions:u            #    2.63  insn per cycle         
           526,123      branch-misses:u                                             
       649,336,075      cache-references:u                                          
         3,550,138      cache-misses:u            #    0.547 % of all cache refs    

       0.403566094 seconds time elapsed

       0.378346000 seconds user
       0.023854000 seconds sys


