# started on Mon Apr 21 16:17:19 2025


 Performance counter stats for './main_simd 0':

       966,586,714      cycles:u                                                    
     2,537,321,390      instructions:u            #    2.63  insn per cycle         
           520,355      branch-misses:u                                             
       649,434,987      cache-references:u                                          
         3,611,947      cache-misses:u            #    0.556 % of all cache refs    

       0.406008340 seconds time elapsed

       0.375667000 seconds user
       0.027941000 seconds sys


