# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 115  of event 'cycles:u'
# Event count (approx.): 894564244
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_simd  main_simd              [.] _start
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               |          
               |--45.02%--poly_multiply_simd
               |          |          
               |          |--28.72%--ntt_simd
               |          |          
               |          |--15.28%--ntt_simd
               |          |          
               |           --1.02%--0xffffb21bdd38
               |          
               |--20.23%--fWrite
               |          |          
               |          |--11.09%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.01%--0xffffb253e578
               |          |          |          
               |          |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          0xffffb253ff74
               |          |          |          
               |          |           --0.98%--std::ostream::sentry::sentry
               |          |          
               |          |--8.06%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |           --0.97%--0xffffb21bc044
               |          |          
               |           --1.08%--std::ostream::sentry::sentry@plt
               |          
               |--19.71%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.11%--0xffffb25429e0
               |          |          
               |           --1.09%--std::istream::sentry::sentry
               |          
               |--14.01%--fRead
               |          std::istream::operator>>
               |          |          
               |           --13.01%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                     |--1.02%--0xffffb25428e4
               |                     |          
               |                      --0.94%--0xffffb253ff74
               |          
                --1.02%--std::ostream::operator<<

   100.00%     0.00%  main_simd  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffb214b000
               main
               |          
               |--45.02%--poly_multiply_simd
               |          |          
               |          |--28.72%--ntt_simd
               |          |          
               |          |--15.28%--ntt_simd
               |          |          
               |           --1.02%--0xffffb21bdd38
               |          
               |--20.23%--fWrite
               |          |          
               |          |--11.09%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.01%--0xffffb253e578
               |          |          |          
               |          |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          0xffffb253ff74
               |          |          |          
               |          |           --0.98%--std::ostream::sentry::sentry
               |          |          
               |          |--8.06%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |           --0.97%--0xffffb21bc044
               |          |          
               |           --1.08%--std::ostream::sentry::sentry@plt
               |          
               |--19.71%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.11%--0xffffb25429e0
               |          |          
               |           --1.09%--std::istream::sentry::sentry
               |          
               |--14.01%--fRead
               |          std::istream::operator>>
               |          |          
               |           --13.01%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                     |--1.02%--0xffffb25428e4
               |                     |          
               |                      --0.94%--0xffffb253ff74
               |          
                --1.02%--std::ostream::operator<<

   100.00%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffb214b000
            |
            ---0xffffb214b000
               main
               |          
               |--45.02%--poly_multiply_simd
               |          |          
               |          |--28.72%--ntt_simd
               |          |          
               |          |--15.28%--ntt_simd
               |          |          
               |           --1.02%--0xffffb21bdd38
               |          
               |--20.23%--fWrite
               |          |          
               |          |--11.09%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.01%--0xffffb253e578
               |          |          |          
               |          |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          0xffffb253ff74
               |          |          |          
               |          |           --0.98%--std::ostream::sentry::sentry
               |          |          
               |          |--8.06%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |           --0.97%--0xffffb21bc044
               |          |          
               |           --1.08%--std::ostream::sentry::sentry@plt
               |          
               |--19.71%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.11%--0xffffb25429e0
               |          |          
               |           --1.09%--std::istream::sentry::sentry
               |          
               |--14.01%--fRead
               |          std::istream::operator>>
               |          |          
               |           --13.01%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                     |--1.02%--0xffffb25428e4
               |                     |          
               |                      --0.94%--0xffffb253ff74
               |          
                --1.02%--std::ostream::operator<<

   100.00%     0.00%  main_simd  main_simd              [.] main
            |
            ---main
               |          
               |--45.02%--poly_multiply_simd
               |          |          
               |          |--28.72%--ntt_simd
               |          |          
               |          |--15.28%--ntt_simd
               |          |          
               |           --1.02%--0xffffb21bdd38
               |          
               |--20.23%--fWrite
               |          |          
               |          |--11.09%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.01%--0xffffb253e578
               |          |          |          
               |          |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          0xffffb253ff74
               |          |          |          
               |          |           --0.98%--std::ostream::sentry::sentry
               |          |          
               |          |--8.06%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |          |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |           --0.97%--0xffffb21bc044
               |          |          
               |           --1.08%--std::ostream::sentry::sentry@plt
               |          
               |--19.71%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |           --1.11%--0xffffb25429e0
               |          |          
               |           --1.09%--std::istream::sentry::sentry
               |          
               |--14.01%--fRead
               |          std::istream::operator>>
               |          |          
               |           --13.01%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          
               |                     |--1.02%--0xffffb25428e4
               |                     |          
               |                      --0.94%--0xffffb253ff74
               |          
                --1.02%--std::ostream::operator<<

    45.02%     0.00%  main_simd  main_simd              [.] poly_multiply_simd
            |
            ---poly_multiply_simd
               |          
               |--28.72%--ntt_simd
               |          
               |--15.28%--ntt_simd
               |          
                --1.02%--0xffffb21bdd38

    33.73%     3.19%  main_simd  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
            |--30.54%--std::istream::operator>>
            |          |          
            |          |--29.45%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--1.11%--0xffffb25429e0
            |          |          |          
            |          |          |--1.02%--0xffffb25428e4
            |          |          |          
            |          |           --0.94%--0xffffb253ff74
            |          |          
            |           --1.09%--std::istream::sentry::sentry
            |          
             --3.19%--_start
                       __libc_start_main
                       0xffffb214b000
                       main
                       |          
                       |--2.18%--fCheck
                       |          std::istream::operator>>
                       |          
                        --1.00%--fRead
                                  std::istream::operator>>

    29.45%    26.38%  main_simd  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--26.38%--_start
            |          __libc_start_main
            |          0xffffb214b000
            |          main
            |          |          
            |          |--15.33%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --11.05%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --3.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--1.11%--0xffffb25429e0
                       |          
                       |--1.02%--0xffffb25428e4
                       |          
                        --0.94%--0xffffb253ff74

    28.72%    28.72%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               poly_multiply_simd
               ntt_simd

    20.23%     0.00%  main_simd  main_simd              [.] fWrite
            |
            ---fWrite
               |          
               |--11.09%--std::ostream::_M_insert<long>
               |          |          
               |          |--5.01%--0xffffb253e578
               |          |          
               |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          0xffffb253ff74
               |          |          
               |           --0.98%--std::ostream::sentry::sentry
               |          
               |--8.06%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          
               |          |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |          |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |           --0.97%--0xffffb21bc044
               |          
                --1.08%--std::ostream::sentry::sentry@plt

    19.71%     0.00%  main_simd  main_simd              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               |          
               |--16.44%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |           --1.11%--0xffffb25429e0
               |          
                --1.09%--std::istream::sentry::sentry

    15.28%    15.28%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               poly_multiply_simd
               ntt_simd

    14.01%     0.00%  main_simd  main_simd              [.] fRead
            |
            ---fRead
               std::istream::operator>>
               |          
                --13.01%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          
                          |--1.02%--0xffffb25428e4
                          |          
                           --0.94%--0xffffb253ff74

    11.09%     4.05%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--7.05%--std::ostream::_M_insert<long>
            |          |          
            |          |--5.01%--0xffffb253e578
            |          |          
            |          |--1.06%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          0xffffb253ff74
            |          |          
            |           --0.98%--std::ostream::sentry::sentry
            |          
             --4.05%--_start
                       __libc_start_main
                       0xffffb214b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     8.06%     4.07%  main_simd  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--4.07%--_start
            |          __libc_start_main
            |          0xffffb214b000
            |          main
            |          fWrite
            |          std::__ostream_insert<char, std::char_traits<char> >
            |          
             --3.99%--std::__ostream_insert<char, std::char_traits<char> >
                       |          
                       |--1.99%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
                       |          
                       |--1.02%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
                       |          
                        --0.97%--0xffffb21bc044

     5.01%     5.01%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffb253e578

     5.01%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb253e578
            |
            ---0xffffb253e578

     2.00%     2.00%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff74
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               |          
               |--1.06%--fWrite
               |          std::ostream::_M_insert<long>
               |          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          0xffffb253ff74
               |          
                --0.94%--fRead
                          std::istream::operator>>
                          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          0xffffb253ff74

     2.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb253ff74
            |
            ---0xffffb253ff74

     1.99%     1.99%  main_simd  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::basic_filebuf<char, std::char_traits<char> >::xsputn

     1.11%     1.11%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229e0
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffb25429e0

     1.11%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb25429e0
            |
            ---0xffffb25429e0

     1.09%     1.09%  main_simd  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fCheck
               std::istream::operator>>
               std::istream::sentry::sentry

     1.08%     1.08%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry@plt
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::ostream::sentry::sentry@plt

     1.06%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |
            ---std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               0xffffb253ff74

     1.02%     1.02%  main_simd  libstdc++.so.6.0.28    [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::codecvt<char, char, __mbstate_t>::do_always_noconv

     1.02%     1.02%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001228e4
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffb25428e4

     1.02%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb25428e4
            |
            ---0xffffb25428e4

     1.02%     1.02%  main_simd  libc.so.6              [.] 0x000000000009dd38
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               poly_multiply_simd
               0xffffb21bdd38

     1.02%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffb21bdd38
            |
            ---0xffffb21bdd38

     1.02%     1.02%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::operator<<
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               std::ostream::operator<<

     0.98%     0.98%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::ostream::sentry::sentry

     0.97%     0.97%  main_simd  libc.so.6              [.] 0x000000000009c044
            |
            ---_start
               __libc_start_main
               0xffffb214b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               0xffffb21bc044

     0.97%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffb21bc044
            |
            ---0xffffb21bc044

     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffffb263ddc0
     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff80
     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffb253ff80


#
# (Tip: List events using substring match: perf list <keyword>)
#
