# started on Mon Apr 21 16:17:31 2025


 Performance counter stats for './main_simd 1':

       969,821,752      cycles:u                                                    
     2,537,321,629      instructions:u            #    2.62  insn per cycle         
           541,950      branch-misses:u                                             
       649,542,498      cache-references:u                                          
         3,514,688      cache-misses:u            #    0.541 % of all cache refs    

       0.414237677 seconds time elapsed

       0.385754000 seconds user
       0.023590000 seconds sys


