# started on Mon Apr 21 16:17:58 2025


 Performance counter stats for './main_simd 3':

     1,155,421,711      cycles:u                                                    
     2,537,321,602      instructions:u            #    2.20  insn per cycle         
        12,387,055      branch-misses:u                                             
       649,391,002      cache-references:u                                          
         3,603,133      cache-misses:u            #    0.555 % of all cache refs    

       0.479275310 seconds time elapsed

       0.452620000 seconds user
       0.023823000 seconds sys


