# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 118  of event 'cycles:u'
# Event count (approx.): 905624131
#
# Children      Self  Command    Shared Object          Symbol                                                                                                
# ........  ........  .........  .....................  ......................................................................................................
#
   100.00%     0.00%  main_simd  main_simd              [.] _start
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               |          
               |--44.44%--poly_multiply_simd
               |          |          
               |          |--28.40%--ntt_simd
               |          |          
               |           --16.04%--ntt_simd
               |          
               |--20.30%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--1.08%--0xffff99c129b4
               |          |          |          
               |          |           --1.05%--std::locale::id::_M_id@plt
               |          |          
               |           --4.23%--std::istream::sentry::sentry
               |          
               |--19.42%--fWrite
               |          |          
               |          |--12.64%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |          |--1.95%--0xffff99c0e578
               |          |          |          
               |          |          |--0.95%--0xffff99c0e540
               |          |          |          
               |          |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.93%--std::ostream::sentry::sentry
               |          |          
               |          |--4.85%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--2.93%--std::ostream::sentry::sentry
               |          |          |          
               |          |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--13.84%--fRead
               |          |          
               |           --13.84%--std::istream::operator>>
               |                     |          
               |                     |--11.91%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --0.98%--0xffff99c129dc
               |                     |          
               |                      --1.93%--std::istream::sentry::sentry
               |          
               |--1.00%--0xffff9988dd68
               |          
                --0.94%--std::ostream::operator<<@plt

   100.00%     0.00%  main_simd  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffff9981b000
               main
               |          
               |--44.44%--poly_multiply_simd
               |          |          
               |          |--28.40%--ntt_simd
               |          |          
               |           --16.04%--ntt_simd
               |          
               |--20.30%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--1.08%--0xffff99c129b4
               |          |          |          
               |          |           --1.05%--std::locale::id::_M_id@plt
               |          |          
               |           --4.23%--std::istream::sentry::sentry
               |          
               |--19.42%--fWrite
               |          |          
               |          |--12.64%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |          |--1.95%--0xffff99c0e578
               |          |          |          
               |          |          |--0.95%--0xffff99c0e540
               |          |          |          
               |          |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.93%--std::ostream::sentry::sentry
               |          |          
               |          |--4.85%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--2.93%--std::ostream::sentry::sentry
               |          |          |          
               |          |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--13.84%--fRead
               |          |          
               |           --13.84%--std::istream::operator>>
               |                     |          
               |                     |--11.91%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --0.98%--0xffff99c129dc
               |                     |          
               |                      --1.93%--std::istream::sentry::sentry
               |          
               |--1.00%--0xffff9988dd68
               |          
                --0.94%--std::ostream::operator<<@plt

   100.00%     0.00%  main_simd  libc.so.6              [.] 0x0000ffff9981b000
            |
            ---0xffff9981b000
               main
               |          
               |--44.44%--poly_multiply_simd
               |          |          
               |          |--28.40%--ntt_simd
               |          |          
               |           --16.04%--ntt_simd
               |          
               |--20.30%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--1.08%--0xffff99c129b4
               |          |          |          
               |          |           --1.05%--std::locale::id::_M_id@plt
               |          |          
               |           --4.23%--std::istream::sentry::sentry
               |          
               |--19.42%--fWrite
               |          |          
               |          |--12.64%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |          |--1.95%--0xffff99c0e578
               |          |          |          
               |          |          |--0.95%--0xffff99c0e540
               |          |          |          
               |          |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.93%--std::ostream::sentry::sentry
               |          |          
               |          |--4.85%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--2.93%--std::ostream::sentry::sentry
               |          |          |          
               |          |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--13.84%--fRead
               |          |          
               |           --13.84%--std::istream::operator>>
               |                     |          
               |                     |--11.91%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --0.98%--0xffff99c129dc
               |                     |          
               |                      --1.93%--std::istream::sentry::sentry
               |          
               |--1.00%--0xffff9988dd68
               |          
                --0.94%--std::ostream::operator<<@plt

   100.00%     0.00%  main_simd  main_simd              [.] main
            |
            ---main
               |          
               |--44.44%--poly_multiply_simd
               |          |          
               |          |--28.40%--ntt_simd
               |          |          
               |           --16.04%--ntt_simd
               |          
               |--20.30%--fCheck
               |          std::istream::operator>>
               |          |          
               |          |--16.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          |          
               |          |          |--1.08%--0xffff99c129b4
               |          |          |          
               |          |           --1.05%--std::locale::id::_M_id@plt
               |          |          
               |           --4.23%--std::istream::sentry::sentry
               |          
               |--19.42%--fWrite
               |          |          
               |          |--12.64%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          |          
               |          |          |--1.95%--0xffff99c0e578
               |          |          |          
               |          |          |--0.95%--0xffff99c0e540
               |          |          |          
               |          |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.93%--std::ostream::sentry::sentry
               |          |          
               |          |--4.85%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          |          
               |          |          |--2.93%--std::ostream::sentry::sentry
               |          |          |          
               |          |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
               |--13.84%--fRead
               |          |          
               |           --13.84%--std::istream::operator>>
               |                     |          
               |                     |--11.91%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |           --0.98%--0xffff99c129dc
               |                     |          
               |                      --1.93%--std::istream::sentry::sentry
               |          
               |--1.00%--0xffff9988dd68
               |          
                --0.94%--std::ostream::operator<<@plt

    44.44%     0.00%  main_simd  main_simd              [.] poly_multiply_simd
            |
            ---poly_multiply_simd
               |          
               |--28.40%--ntt_simd
               |          
                --16.04%--ntt_simd

    34.20%     0.06%  main_simd  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |          
             --34.14%--std::istream::operator>>
                       |          
                       |--27.98%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          |          
                       |          |--1.08%--0xffff99c129b4
                       |          |          
                       |          |--1.05%--std::locale::id::_M_id@plt
                       |          |          
                       |           --0.98%--0xffff99c129dc
                       |          
                        --6.16%--std::istream::sentry::sentry

    28.40%    28.40%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               poly_multiply_simd
               ntt_simd

    27.98%    24.72%  main_simd  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--24.72%--_start
            |          __libc_start_main
            |          0xffff9981b000
            |          main
            |          |          
            |          |--13.93%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --10.78%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --3.26%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--1.08%--0xffff99c129b4
                       |          
                       |--1.05%--std::locale::id::_M_id@plt
                       |          
                        --0.98%--0xffff99c129dc

    20.30%     0.00%  main_simd  main_simd              [.] fCheck
            |
            ---fCheck
               std::istream::operator>>
               |          
               |--16.07%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--1.08%--0xffff99c129b4
               |          |          
               |           --1.05%--std::locale::id::_M_id@plt
               |          
                --4.23%--std::istream::sentry::sentry

    19.42%     0.00%  main_simd  main_simd              [.] fWrite
            |
            ---fWrite
               |          
               |--12.64%--std::ostream::_M_insert<long>
               |          |          
               |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
               |          |          
               |          |--1.95%--0xffff99c0e578
               |          |          
               |          |--0.95%--0xffff99c0e540
               |          |          
               |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.93%--std::ostream::sentry::sentry
               |          
               |--4.85%--std::__ostream_insert<char, std::char_traits<char> >
               |          |          
               |          |--2.93%--std::ostream::sentry::sentry
               |          |          
               |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
               |          
                --1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn

    16.04%    16.04%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               poly_multiply_simd
               ntt_simd

    13.84%     0.00%  main_simd  main_simd              [.] fRead
            |
            ---fRead
               |          
                --13.84%--std::istream::operator>>
                          |          
                          |--11.91%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          |          
                          |           --0.98%--0xffff99c129dc
                          |          
                           --1.93%--std::istream::sentry::sentry

    12.64%     2.96%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--9.68%--std::ostream::_M_insert<long>
            |          |          
            |          |--4.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          |          
            |          |           --0.98%--std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |          |          
            |          |--1.95%--0xffff99c0e578
            |          |          
            |          |--0.95%--0xffff99c0e540
            |          |          
            |          |--0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          |          
            |           --0.93%--std::ostream::sentry::sentry
            |          
             --2.96%--_start
                       __libc_start_main
                       0xffff9981b000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     6.16%     6.16%  main_simd  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               |          
               |--4.23%--fCheck
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --1.93%--fRead
                          |          
                           --1.93%--std::istream::operator>>
                                     std::istream::sentry::sentry

     4.92%     3.93%  main_simd  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--3.93%--_start
            |          __libc_start_main
            |          0xffff9981b000
            |          main
            |          fWrite
            |          std::ostream::_M_insert<long>
            |          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
             --0.98%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                       std::codecvt<char, char, __mbstate_t>::do_always_noconv

     4.85%     0.92%  main_simd  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |          
            |--3.93%--std::__ostream_insert<char, std::char_traits<char> >
            |          |          
            |          |--2.93%--std::ostream::sentry::sentry
            |          |          
            |           --1.00%--std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |          
             --0.92%--_start
                       __libc_start_main
                       0xffff9981b000
                       main
                       fWrite
                       std::__ostream_insert<char, std::char_traits<char> >

     3.86%     3.86%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               |          
               |--2.93%--std::__ostream_insert<char, std::char_traits<char> >
               |          std::ostream::sentry::sentry
               |          
                --0.93%--std::ostream::_M_insert<long>
                          std::ostream::sentry::sentry

     2.87%     2.87%  main_simd  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               |          
               |--1.93%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          
                --0.94%--std::ostream::_M_insert<long>
                          std::basic_filebuf<char, std::char_traits<char> >::xsputn

     1.95%     1.95%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff99c0e578

     1.95%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffff99c0e578
            |
            ---0xffff99c0e578

     1.08%     1.08%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229b4
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff99c129b4

     1.08%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffff99c129b4
            |
            ---0xffff99c129b4

     1.05%     1.05%  main_simd  libstdc++.so.6.0.28    [.] std::locale::id::_M_id@plt
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               std::locale::id::_M_id@plt

     1.00%     1.00%  main_simd  libc.so.6              [.] 0x000000000009dd68
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               0xffff9988dd68

     1.00%     0.00%  main_simd  libc.so.6              [.] 0x0000ffff9988dd68
            |
            ---0xffff9988dd68

     1.00%     1.00%  main_simd  libstdc++.so.6.0.28    [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >
               std::basic_streambuf<char, std::char_traits<char> >::xsputn

     0.98%     0.98%  main_simd  libstdc++.so.6.0.28    [.] std::codecvt<char, char, __mbstate_t>::do_always_noconv
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               std::codecvt<char, char, __mbstate_t>::do_always_noconv

     0.98%     0.98%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229dc
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffff99c129dc

     0.98%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffff99c129dc
            |
            ---0xffff99c129dc

     0.95%     0.95%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011e540
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffff99c0e540

     0.95%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffff99c0e540
            |
            ---0xffff99c0e540

     0.94%     0.94%  main_simd  main_simd              [.] std::ostream::operator<<@plt
            |
            ---_start
               __libc_start_main
               0xffff9981b000
               main
               std::ostream::operator<<@plt

     0.15%     0.15%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff74
     0.15%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffff99c0ff74
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99d0add4
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99d06e68
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99d0578c
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99d08e6c
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99cfe240
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000000ba80
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99cf9a80
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99d0adc0
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000000ba6c
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffff99cf9a6c


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
