# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 115  of event 'cycles:u'
# Event count (approx.): 894202718
#
# Children      Self  Command    Shared Object          Symbol                                                                                                    
# ........  ........  .........  .....................  ..........................................................................................................
#
   100.00%     0.00%  main_simd  main_simd              [.] _start
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               |          
               |--43.80%--poly_multiply_simd
               |          |          
               |          |--28.63%--ntt_simd
               |          |          
               |           --15.17%--ntt_simd
               |          
               |--20.78%--fCheck
               |          |          
               |           --19.70%--std::istream::operator>>
               |                     |          
               |                     |--16.41%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.11%--0xffffaccaff74
               |                     |          |          
               |                     |           --1.09%--0xffffaccb28c8
               |                     |          
               |                     |--2.20%--std::istream::sentry::sentry
               |                     |          
               |                      --1.09%--0xffffaccb29a0
               |          
               |--17.16%--fWrite
               |          |          
               |          |--11.95%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.09%--0xffffaccae578
               |          |          |          
               |          |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--1.01%--0xffffaccaff78
               |          |          |          |          
               |          |          |          |--0.97%--0xffffaccaff74
               |          |          |          |          
               |          |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.97%--std::ostream::sentry::sentry
               |          |          
               |           --5.21%--std::__ostream_insert<char, std::char_traits<char> >
               |          
               |--15.12%--fRead
               |          |          
               |           --15.12%--std::istream::operator>>
               |                     |          
               |                     |--11.24%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.09%--0xffffaccb29e0
               |                     |          |          
               |                     |           --1.02%--0xffffaccb28b8
               |                     |          
               |                     |--2.92%--std::istream::sentry::sentry
               |                     |          
               |                      --0.96%--0xffffaccaff40
               |          
               |--2.02%--std::ostream::operator<<
               |          
                --1.12%--0xffffac92c188

   100.00%     0.00%  main_simd  libc.so.6              [.] __libc_start_main
            |
            ---__libc_start_main
               0xffffac8bb000
               main
               |          
               |--43.80%--poly_multiply_simd
               |          |          
               |          |--28.63%--ntt_simd
               |          |          
               |           --15.17%--ntt_simd
               |          
               |--20.78%--fCheck
               |          |          
               |           --19.70%--std::istream::operator>>
               |                     |          
               |                     |--16.41%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.11%--0xffffaccaff74
               |                     |          |          
               |                     |           --1.09%--0xffffaccb28c8
               |                     |          
               |                     |--2.20%--std::istream::sentry::sentry
               |                     |          
               |                      --1.09%--0xffffaccb29a0
               |          
               |--17.16%--fWrite
               |          |          
               |          |--11.95%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.09%--0xffffaccae578
               |          |          |          
               |          |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--1.01%--0xffffaccaff78
               |          |          |          |          
               |          |          |          |--0.97%--0xffffaccaff74
               |          |          |          |          
               |          |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.97%--std::ostream::sentry::sentry
               |          |          
               |           --5.21%--std::__ostream_insert<char, std::char_traits<char> >
               |          
               |--15.12%--fRead
               |          |          
               |           --15.12%--std::istream::operator>>
               |                     |          
               |                     |--11.24%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.09%--0xffffaccb29e0
               |                     |          |          
               |                     |           --1.02%--0xffffaccb28b8
               |                     |          
               |                     |--2.92%--std::istream::sentry::sentry
               |                     |          
               |                      --0.96%--0xffffaccaff40
               |          
               |--2.02%--std::ostream::operator<<
               |          
                --1.12%--0xffffac92c188

   100.00%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffac8bb000
            |
            ---0xffffac8bb000
               main
               |          
               |--43.80%--poly_multiply_simd
               |          |          
               |          |--28.63%--ntt_simd
               |          |          
               |           --15.17%--ntt_simd
               |          
               |--20.78%--fCheck
               |          |          
               |           --19.70%--std::istream::operator>>
               |                     |          
               |                     |--16.41%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.11%--0xffffaccaff74
               |                     |          |          
               |                     |           --1.09%--0xffffaccb28c8
               |                     |          
               |                     |--2.20%--std::istream::sentry::sentry
               |                     |          
               |                      --1.09%--0xffffaccb29a0
               |          
               |--17.16%--fWrite
               |          |          
               |          |--11.95%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.09%--0xffffaccae578
               |          |          |          
               |          |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--1.01%--0xffffaccaff78
               |          |          |          |          
               |          |          |          |--0.97%--0xffffaccaff74
               |          |          |          |          
               |          |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.97%--std::ostream::sentry::sentry
               |          |          
               |           --5.21%--std::__ostream_insert<char, std::char_traits<char> >
               |          
               |--15.12%--fRead
               |          |          
               |           --15.12%--std::istream::operator>>
               |                     |          
               |                     |--11.24%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.09%--0xffffaccb29e0
               |                     |          |          
               |                     |           --1.02%--0xffffaccb28b8
               |                     |          
               |                     |--2.92%--std::istream::sentry::sentry
               |                     |          
               |                      --0.96%--0xffffaccaff40
               |          
               |--2.02%--std::ostream::operator<<
               |          
                --1.12%--0xffffac92c188

   100.00%     0.00%  main_simd  main_simd              [.] main
            |
            ---main
               |          
               |--43.80%--poly_multiply_simd
               |          |          
               |          |--28.63%--ntt_simd
               |          |          
               |           --15.17%--ntt_simd
               |          
               |--20.78%--fCheck
               |          |          
               |           --19.70%--std::istream::operator>>
               |                     |          
               |                     |--16.41%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.11%--0xffffaccaff74
               |                     |          |          
               |                     |           --1.09%--0xffffaccb28c8
               |                     |          
               |                     |--2.20%--std::istream::sentry::sentry
               |                     |          
               |                      --1.09%--0xffffaccb29a0
               |          
               |--17.16%--fWrite
               |          |          
               |          |--11.95%--std::ostream::_M_insert<long>
               |          |          |          
               |          |          |--5.09%--0xffffaccae578
               |          |          |          
               |          |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          |          
               |          |          |          |--1.01%--0xffffaccaff78
               |          |          |          |          
               |          |          |          |--0.97%--0xffffaccaff74
               |          |          |          |          
               |          |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          |          
               |          |           --0.97%--std::ostream::sentry::sentry
               |          |          
               |           --5.21%--std::__ostream_insert<char, std::char_traits<char> >
               |          
               |--15.12%--fRead
               |          |          
               |           --15.12%--std::istream::operator>>
               |                     |          
               |                     |--11.24%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |                     |          |          
               |                     |          |--1.09%--0xffffaccb29e0
               |                     |          |          
               |                     |           --1.02%--0xffffaccb28b8
               |                     |          
               |                     |--2.92%--std::istream::sentry::sentry
               |                     |          
               |                      --0.96%--0xffffaccaff40
               |          
               |--2.02%--std::ostream::operator<<
               |          
                --1.12%--0xffffac92c188

    43.80%     0.00%  main_simd  main_simd              [.] poly_multiply_simd
            |
            ---poly_multiply_simd
               |          
               |--28.63%--ntt_simd
               |          
                --15.17%--ntt_simd

    34.82%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::istream::operator>>
            |
            ---std::istream::operator>>
               |          
               |--27.65%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          |          
               |          |--1.11%--0xffffaccaff74
               |          |          
               |          |--1.09%--0xffffaccb29e0
               |          |          
               |          |--1.09%--0xffffaccb28c8
               |          |          
               |           --1.02%--0xffffaccb28b8
               |          
               |--5.11%--std::istream::sentry::sentry
               |          
               |--1.09%--0xffffaccb29a0
               |          
                --0.96%--0xffffaccaff40

    28.63%    28.63%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               poly_multiply_simd
               ntt_simd

    27.65%    23.35%  main_simd  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
            |--23.35%--_start
            |          __libc_start_main
            |          0xffffac8bb000
            |          main
            |          |          
            |          |--14.22%--fCheck
            |          |          std::istream::operator>>
            |          |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          
            |           --9.13%--fRead
            |                     std::istream::operator>>
            |                     std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          
             --4.30%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                       |          
                       |--1.11%--0xffffaccaff74
                       |          
                       |--1.09%--0xffffaccb29e0
                       |          
                       |--1.09%--0xffffaccb28c8
                       |          
                        --1.02%--0xffffaccb28b8

    20.78%     1.08%  main_simd  main_simd              [.] fCheck
            |          
            |--19.70%--fCheck
            |          std::istream::operator>>
            |          |          
            |          |--16.41%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
            |          |          |          
            |          |          |--1.11%--0xffffaccaff74
            |          |          |          
            |          |           --1.09%--0xffffaccb28c8
            |          |          
            |          |--2.20%--std::istream::sentry::sentry
            |          |          
            |           --1.09%--0xffffaccb29a0
            |          
             --1.08%--_start
                       __libc_start_main
                       0xffffac8bb000
                       main
                       fCheck

    17.16%     0.00%  main_simd  main_simd              [.] fWrite
            |
            ---fWrite
               |          
               |--11.95%--std::ostream::_M_insert<long>
               |          |          
               |          |--5.09%--0xffffaccae578
               |          |          
               |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               |          |          |          
               |          |          |--1.01%--0xffffaccaff78
               |          |          |          
               |          |          |--0.97%--0xffffaccaff74
               |          |          |          
               |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
               |          |          
               |           --0.97%--std::ostream::sentry::sentry
               |          
                --5.21%--std::__ostream_insert<char, std::char_traits<char> >

    15.17%    15.17%  main_simd  main_simd              [.] ntt_simd
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               poly_multiply_simd
               ntt_simd

    15.12%     0.00%  main_simd  main_simd              [.] fRead
            |
            ---fRead
               |          
                --15.12%--std::istream::operator>>
                          |          
                          |--11.24%--std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
                          |          |          
                          |          |--1.09%--0xffffaccb29e0
                          |          |          
                          |           --1.02%--0xffffaccb28b8
                          |          
                          |--2.92%--std::istream::sentry::sentry
                          |          
                           --0.96%--0xffffaccaff40

    11.95%     1.97%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::_M_insert<long>
            |          
            |--9.98%--std::ostream::_M_insert<long>
            |          |          
            |          |--5.09%--0xffffaccae578
            |          |          
            |          |--3.92%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          |          
            |          |          |--1.01%--0xffffaccaff78
            |          |          |          
            |          |          |--0.97%--0xffffaccaff74
            |          |          |          
            |          |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          |          
            |           --0.97%--std::ostream::sentry::sentry
            |          
             --1.97%--_start
                       __libc_start_main
                       0xffffac8bb000
                       main
                       fWrite
                       std::ostream::_M_insert<long>

     5.21%     5.21%  main_simd  libstdc++.so.6.0.28    [.] std::__ostream_insert<char, std::char_traits<char> >
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fWrite
               std::__ostream_insert<char, std::char_traits<char> >

     5.11%     5.11%  main_simd  libstdc++.so.6.0.28    [.] std::istream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               |          
               |--2.92%--fRead
               |          std::istream::operator>>
               |          std::istream::sentry::sentry
               |          
                --2.20%--fCheck
                          std::istream::operator>>
                          std::istream::sentry::sentry

     5.09%     5.09%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011e578
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fWrite
               std::ostream::_M_insert<long>
               0xffffaccae578

     5.09%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccae578
            |
            ---0xffffaccae578

     3.92%     0.99%  main_simd  libstdc++.so.6.0.28    [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          
            |--2.93%--std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
            |          |          
            |          |--1.01%--0xffffaccaff78
            |          |          
            |          |--0.97%--0xffffaccaff74
            |          |          
            |           --0.94%--std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |          
             --0.99%--_start
                       __libc_start_main
                       0xffffac8bb000
                       main
                       fWrite
                       std::ostream::_M_insert<long>
                       std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>

     2.08%     2.08%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff74
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               |          
               |--1.11%--fCheck
               |          std::istream::operator>>
               |          std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               |          0xffffaccaff74
               |          
                --0.97%--fWrite
                          std::ostream::_M_insert<long>
                          std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
                          0xffffaccaff74

     2.08%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccaff74
            |
            ---0xffffaccaff74

     2.02%     2.02%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::operator<<
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               std::ostream::operator<<

     1.12%     1.12%  main_simd  libc.so.6              [.] 0x000000000009c188
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               0xffffac92c188

     1.12%     0.00%  main_simd  libc.so.6              [.] 0x0000ffffac92c188
            |
            ---0xffffac92c188

     1.09%     1.09%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229e0
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffaccb29e0

     1.09%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccb29e0
            |
            ---0xffffaccb29e0

     1.09%     1.09%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001229a0
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fCheck
               std::istream::operator>>
               0xffffaccb29a0

     1.09%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccb29a0
            |
            ---0xffffaccb29a0

     1.09%     1.09%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001228c8
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fCheck
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffaccb28c8

     1.09%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccb28c8
            |
            ---0xffffaccb28c8

     1.02%     1.02%  main_simd  libstdc++.so.6.0.28    [.] 0x00000000001228b8
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fRead
               std::istream::operator>>
               std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>
               0xffffaccb28b8

     1.02%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccb28b8
            |
            ---0xffffaccb28b8

     1.01%     1.01%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff78
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               0xffffaccaff78

     1.01%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccaff78
            |
            ---0xffffaccaff78

     0.97%     0.97%  main_simd  libstdc++.so.6.0.28    [.] std::ostream::sentry::sentry
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::ostream::sentry::sentry

     0.96%     0.96%  main_simd  libstdc++.so.6.0.28    [.] 0x000000000011ff40
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fRead
               std::istream::operator>>
               0xffffaccaff40

     0.96%     0.00%  main_simd  libstdc++.so.6.0.28    [.] 0x0000ffffaccaff40
            |
            ---0xffffaccaff40

     0.94%     0.94%  main_simd  libstdc++.so.6.0.28    [.] std::basic_filebuf<char, std::char_traits<char> >::xsputn
            |
            ---_start
               __libc_start_main
               0xffffac8bb000
               main
               fWrite
               std::ostream::_M_insert<long>
               std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>
               std::basic_filebuf<char, std::char_traits<char> >::xsputn

     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::locale::id::_M_id
     0.00%     0.00%  main_simd  libstdc++.so.6.0.28    [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>@plt
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x000000000001cdc0
     0.00%     0.00%  main_simd  ld-linux-aarch64.so.1  [.] 0x0000ffffacda8dc0


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
